<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link rel="stylesheet" href="css/skw-core.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui-css.css">

</head>

<body id="page-top">

    <header id="header_a_d">
        <img src="img/add-image.png" alt="">
    </header>
    <div class="clearfix"></div>

    <!-- Navigation -->
    <nav id="nav" class="fixed-nav white-header">
        <div id="mainNav" class="navbar-shrink">
            <div class="container d-none d-lg-block">
                <ul class="exo-menu" id="nav_menu">
                    <li class="mega-drop-down"><a href="#">Best Product</a>
                        <ul class="animated fadeIn mega-menu">
                            <li>
                                <h4 class="mega-title">Feature</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Standers</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title">Standers</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title">Description</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Icon + Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title d-lg-none">Icon + Description</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Icon + Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li class="ml-auto d-none d-lg-block">
                        <ul id="social_icons">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                        <a href="javascript:;" id="show_icon"><i class="fas fa-ellipsis-h"></i></a>
                    </li>
                    <li class="d-none d-lg-block">
                        <a href="javascript:;" id="search"><i class="fa fa-search"></i></span></a>
                    </li>
                    <li class="ht-login-btn">
                        <a href="#login_signup" data-toggle="modal" class="btn btn-defult">Join / Signin</a>
                        <!-- Modal -->
    
                    </li>
                </ul>
            </div>
            <div class="mobile_menu d-block d-lg-none"></div>
            <div class="clearfix"></div>
        </div>
    </nav>
    <div class="modal fade" id="login_signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-left" id="myModalLabel">Join or Signup</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                </div>
                <div class="modal-body">
                    <button type="button" class="btn btn-primary btn-lg btn-block">Login with Facebook</button>
                    <button type="button" class="btn btn-danger btn-lg btn-block">Login with Google Plus</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="masthead" style="background-image: url('img/img1.jpg');">
        <div class="container">
            <div class="heading_div">
                <h1 class="">About Us</h1>
                <p>Cnet may get a commission from this offers</p>
            </div>
        </div>
    </header>

    <!-- Projects Section -->
    <section id="projects" class="projects-section about_us">
        <div class="container">
           <div class="row">
            <div class="col-sm-8">
                <h1>CNET's Everywhere</h1>
                <p> OK, you're not always in front of your computer, but you still need your tech fix. Luckily, you can get your
                    favorite CNET content pretty much anywhere you go.</p>
                <p> CNET aims to be available wherever and whenever you need it. Below you'll find an array of options to continue
                    learning, watching, and talking about technology.</p>
                <h4>Mobile &amp; Apps</h4>
                <p> <a target="_blank" href="https://www.cnet.com/news/mobile/" data-s-object-id="rbWrapper;rbContent">http://www.cnet.com/apps/</a></p>
                <p> Visit CNET on your mobile phone and get all the great product reviews, news, and video you'll find on CNET,
                    optimized for your device. We also live on your TV. Use our TV apps to get CNET video with the touch of a
                    button from your Smart TV, set-top box, or game console.</p>
                <h4>RSS</h4>
                <p> <a target="_blank" href="https://www.cnet.com/rss/" data-s-object-id="rbWrapper;rbContent">http://www.cnet.com/rss/</a></p>
                <p> Really Simple Syndication (RSS) is an XML-based format used to publish new articles, videos, reviews, and
                    pictures in a standardized format. CNET offers several RSS feeds with headlines, descriptions, and links back
                    to CNET for the full story.</p>
                <h4>Videos</h4>
                <p> <a target="_blank" href="https://www.cnet.com/videos/" data-s-object-id="rbWrapper;rbContent">http://www.cnet.com/videos/</a></p>
                <p> CNET offers a huge array of videos with some of our most popular editors. CNET videos deliver the same great
                    content you find online in a more dynamic, entertaining format.</p>
                <h4>Social Media</h4>
                <p> Already a fan of CNET? Let's make it official. Join the millions of fans who follow us on social media to be
                    one of the first to hear about breaking news, hot product releases and new features on CNET.</p>
                <ul>
                    <li><a href="http://www.facebook.com/cnet" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET on
                            Facebook</a></li>
                    <li><a href="http://twitter.com/cnet" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET on Twitter</a></li>
                    <li><a href="https://plus.google.com/u/0/105198124856956810263/posts" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET
                            on Google+</a></li>
                    <li><a href="http://www.youtube.com/user/CNETTV" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET's
                            YouTube channel</a></li>
                    <li><a href="https://www.linkedin.com/company/cnet" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET
                            on LinkedIn</a></li>
                    <li><a href="http://pinterest.com/cnet" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET on
                            Pinterest</a></li>
                    <li><a href="http://cnet.tumblr.com/" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET on Tumblr</a></li>
                    <li><a href="https://instagram.com/cnet/" data-s-object-id="rbWrapper;rbContent">CNET on Instagram</a></li>
                </ul>
                <h4>CNET Magazine</h4>
                <p> <a target="_blank" href="https://subscribe.cnet.com/magazine/subscribe/" data-s-object-id="rbWrapper;rbContent">http://www.cnet.com/magazine/</a></p>
                <p>CNET's quarterly magazine is packed with great tech advice, insights on the latest trends and hot product
                    reviews you can only get from CNET -- written and published in a whole new way.<a href="https://subscribe.cnet.com/magazine/subscribe/"
                        target="_blank" data-s-object-id="rbWrapper;rbContent"> Subscribe today</a>!</p>
                <h4></h4>
                <h4>Distribution Partners</h4>
                <p> From YouTube to Target to Xbox, we distribute our award-winning video to audiences across various media and
                    devices. Have a location in mind where you'd like to see CNET video? Send your idea to us using the form found
                    <a target="_blank" href="https://www.cnet.com/business-partnerships/" data-s-object-id="rbWrapper;rbContent">here</a>.</p>
            </div>
            <div class="col-sm-4 text-right">
                <img src="img/about-img.png" alt="">
            </div>
           </div>
        <div class="row mt-4">
            <div class="col-sm-4 text-left">
                <img src="img/about-img.png" alt="">
            </div>
            <div class="col-sm-8">
                <h4>Social Media</h4>
                <p> Already a fan of CNET? Let's make it official. Join the millions of fans who follow us on social media to
                    be
                    one of the first to hear about breaking news, hot product releases and new features on CNET.</p>
                <ul>
                    <li><a href="http://www.facebook.com/cnet" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET on
                            Facebook</a></li>
                    <li><a href="http://twitter.com/cnet" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET on
                            Twitter</a></li>
                    <li><a href="https://plus.google.com/u/0/105198124856956810263/posts" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET
                            on Google+</a></li>
                    <li><a href="http://www.youtube.com/user/CNETTV" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET's
                            YouTube channel</a></li>
                    <li><a href="https://www.linkedin.com/company/cnet" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET
                            on LinkedIn</a></li>
                    <li><a href="http://pinterest.com/cnet" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET on
                            Pinterest</a></li>
                    <li><a href="http://cnet.tumblr.com/" target="_blank" data-s-object-id="rbWrapper;rbContent">CNET on Tumblr</a></li>
                    <li><a href="https://instagram.com/cnet/" data-s-object-id="rbWrapper;rbContent">CNET on Instagram</a></li>
                </ul>
                <h4>CNET Magazine</h4>
                <p> <a target="_blank" href="https://subscribe.cnet.com/magazine/subscribe/" data-s-object-id="rbWrapper;rbContent">http://www.cnet.com/magazine/</a></p>
                <p>CNET's quarterly magazine is packed with great tech advice, insights on the latest trends and hot product
                    reviews you can only get from CNET -- written and published in a whole new way.<a href="https://subscribe.cnet.com/magazine/subscribe/"
                        target="_blank" data-s-object-id="rbWrapper;rbContent"> Subscribe today</a>!</p>
                <h4></h4>
                <h4>CNET Magazine</h4>
                <p> <a target="_blank" href="https://subscribe.cnet.com/magazine/subscribe/" data-s-object-id="rbWrapper;rbContent">http://www.cnet.com/magazine/</a></p>
                <p>CNET's quarterly magazine is packed with great tech advice, insights on the latest trends and hot product
                    reviews you can only get from CNET -- written and published in a whole new way.<a href="https://subscribe.cnet.com/magazine/subscribe/"
                        target="_blank" data-s-object-id="rbWrapper;rbContent"> Subscribe today</a>!</p>
                <h4></h4>
                <h4>CNET Magazine</h4>
                <p> <a target="_blank" href="https://subscribe.cnet.com/magazine/subscribe/" data-s-object-id="rbWrapper;rbContent">http://www.cnet.com/magazine/</a></p>
                <p>CNET's quarterly magazine is packed with great tech advice, insights on the latest trends and hot product
                    reviews you can only get from CNET -- written and published in a whole new way.<a href="https://subscribe.cnet.com/magazine/subscribe/"
                        target="_blank" data-s-object-id="rbWrapper;rbContent"> Subscribe today</a>!</p>
                <h4></h4>
                <h4>Distribution Partners</h4>
                <p> From YouTube to Target to Xbox, we distribute our award-winning video to audiences across various media and
                    devices. Have a location in mind where you'd like to see CNET video? Send your idea to us using the form
                    found
                    <a target="_blank" href="https://www.cnet.com/business-partnerships/" data-s-object-id="rbWrapper;rbContent">here</a>.</p>
            </div>
            
        </div>
            <div class="clearfix"></div>
        </div>
    </section>

    <!-- newsletter area start -->
    <div class="news-letter-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="news-latter-content">
                        <h4>Subscirbe to the newsletter</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, vel.</p>
                        <form>
                            <input type="text" name="search" id="search" placeholder="Enter your e-mail">
                            <button type="submit">send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter area end -->

    <footer>
        <div class="footer_section small text-white-50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="widget-company">
                            <div class="flogo">
                                <a href="index.html"><img src="img/icon/flogo.png" alt="logo"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fugiat distinctio eveniet</p>
                            <ul class="address">
                                <li><i class="fa fa-map-marker"></i> 660 legucha lambur, paris</li>
                                <li><i class="fa fa-phone"></i> 123456789</li>
                                <li><i class="fa fa-envelope"></i> user@email.com</li>
                            </ul>
                            <ul class="fsocial">
                                <li><a href="#"><img src="img/icon/social/fb.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/whatsapp.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/youtube.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/google.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/skype.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 middle-widget">
                        <h4 class="footer_title">Letest Post</h4>
                        <ul class="footer_b_post-area">
                            <li>
                                <div class="footer_b_post">
                                    <div class="footer_b_post_info">
                                        <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                        <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                    </div>
                                    <div class="footer_b_post_media">
                                        <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="footer_b_post">
                                    <div class="footer_b_post_info">
                                        <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                        <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                    </div>
                                    <div class="footer_b_post_media">
                                        <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="footer_b_post">
                                    <div class="footer_b_post_info">
                                        <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                        <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                    </div>
                                    <div class="footer_b_post_media">
                                        <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4 class="footer_title">Flickr</h4>
                        <ul id="flickr"></ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="copy-right">&copy;Copyright Your site Name. All Right Resevred 2019.</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="footer-nav-list">
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span id="back-top"><i class="fa fa-angle-up"></i></span>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
    <script>

        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://api.flickr.com/services/rest/?method=flickr.galleries.getPhotos&api_key=98d1386cf8d14829c3ae8f83ac14262d&gallery_id=66911286-72157647277042064&format=json&nojsoncallback=1",
            "method": "GET",
            "headers": {}
        }

        $.ajax(settings).done(function (data) {
            console.log(data);

            $.each(data.photos.photo, function (i, gp) {

                var farmId = gp.farm;
                var serverId = gp.server;
                var id = gp.id;
                var secret = gp.secret;

                //  https://farm{farm-id}.staticflickr.com/{server-id}/{id}_{secret}.jpg

                $("#flickr").append('<li><div class="f_image" style="background-image: url(https://farm' + farmId + '.staticflickr.com/' + serverId + '/' + id + '_' + secret + '.jpg)"></div></li>');

            });
        });
    </script>

    <script src="js/plugins.js"></script>
    <script src="js/skewSliderSvg.js"></script>
    <script src="js/slider.js"></script>

    <script type="text/javascript">
        (function () {


            var slider8 = new skewSlider('#slider8', {
                height: 350,
                navigationDots: false,
                navigationArrows: true,
                siblingsNavigation: false,
                removeSlides: false,
                centerSlides: false,
                slidePercent: 33.4,
                skew: 0,
                visibleSiblings: 2,
                positionsToMove: 3,
                animationTime: 600,
                breakpoints: {
                    tablet: {
                        maxWidth: 1024,
                        slidePercent: 50,
                        visibleSiblings: 1,
                        positionsToMove: 2
                    },
                    phone: {
                        maxWidth: 624,
                        slidePercent: 100,
                        visibleSiblings: 0,
                        positionsToMove: 1
                    }
                }
            });



            slideNode.addEventListener('click', function (event) {

                if (!slideNode.classList.contains('opened') && event.target.href) {
                    if (event.target.parentNode.parentNode.classList[0] == 'skw-currentSlideBefore') {
                        slider9.update(updateOptions, function () {
                            slideNode.classList.add('opened');
                        });
                    } else if (event.target.href) {
                        var position = event.target.parentNode.parentNode.dataset.pos;

                        slider9.goTo(position, function () {
                            slider9.update(updateOptions, function () {
                                slideNode.classList.add('opened');
                            });
                        });
                    }

                } else if (event.target.classList.contains('close')) {
                    slider9.update(null, function () {
                        slideNode.classList.remove('opened');
                    });
                }

            });

            document.onkeydown = function (e) {
                e = e || window.event;
                switch (e.which || e.keyCode) {
                    case 37: // left
                        slider9.goTo('previous');
                        break;

                    case 39: // right
                        slider9.goTo('next');
                        break;

                    default: return; // exit this handler for other keys
                }
                e.preventDefault(); // prevent the default action (scroll / move caret)
            };

            function sliderResize() {
                slideNode.classList.remove('opened');
            }

            // ================ slider10 ============== //

            var slider10 = new skewSlider('#slider10', {
                height: 400,
                navigationDots: true
            });

            var slideBtt = document.querySelector('#slider10 .slide-button'),
                slideUpdate2 = document.querySelector('.update2');

            slideBtt.addEventListener('click', function (event) {
                if (!slideUpdate2.classList.contains('opened')) {
                    slider10.update({
                        imgAlign: 'xMidYMid meet',
                        height: 400
                    });
                    slideBtt.style.backgroundImage = 'url(img/arrow-maximise.png)';
                    slideUpdate2.classList.add('opened');
                } else {
                    slider10.update({
                        imgAlign: 'xMidYMid slice',
                        height: 400
                    });
                    slideBtt.style.backgroundImage = 'url(img/arrow-minimise.png)';
                    slideUpdate2.classList.remove('opened');
                }
            });
        }());
    </script>
    <script src="js/jquery-ui.min.js"></script>
</body>

</html>