<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link rel="stylesheet" href="css/skw-core.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui-css.css">

</head>

<body id="page-top">

    <header id="header_a_d">
        <img src="img/add-image.png" alt="">
    </header>
    <div class="clearfix"></div>

    <!-- Navigation -->
    <nav id="nav" class="fixed-nav white-header">
        <div id="mainNav" class="navbar-shrink">
            <div class="container d-none d-lg-block">
                <ul class="exo-menu" id="nav_menu">
                    <li class="mega-drop-down"><a href="#">Best Product</a>
                        <ul class="animated fadeIn mega-menu">
                            <li>
                                <h4 class="mega-title">Feature</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Standers</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title">Standers</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title">Description</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Icon + Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title d-lg-none">Icon + Description</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Icon + Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li class="ml-auto d-none d-lg-block">
                        <ul id="social_icons">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                        <a href="javascript:;" id="show_icon"><i class="fas fa-ellipsis-h"></i></a>
                    </li>
                    <li class="d-none d-lg-block">
                        <a href="javascript:;" id="search"><i class="fa fa-search"></i></span></a>
                    </li>
                    <li class="ht-login-btn">
                        <a href="#login_signup" data-toggle="modal" class="btn btn-defult">Join / Signin</a>
                        <!-- Modal -->
    
                    </li>
                </ul>
            </div>
            <div class="mobile_menu d-block d-lg-none"></div>
            <div class="clearfix"></div>
        </div>
    </nav>
    <div class="modal fade" id="login_signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-left" id="myModalLabel">Join or Signup</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                </div>
                <div class="modal-body">
                    <button type="button" class="btn btn-primary btn-lg btn-block">Login with Facebook</button>
                    <button type="button" class="btn btn-danger btn-lg btn-block">Login with Google Plus</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <!-- deals promotion start -->
    <div class="deals-promotions-area">
       <div class="container">
          <div class="deals-title">
               <h1 class="">Deals and Promotions</h1>
               <p>CNET may get a commission from this offers</p>
          </div>
          <div class="deals-slider owl-carousel">
             <div class="deals-item">
                <a href="#"><img src="img/android-1869510_1920.jpg" alt="img"></a>
                <h5><a href="#">2018 Best VPN Services</a></h5>
             </div>
             <div class="deals-item">
                <a href="#"><img src="img/android-1869510_1920.jpg" alt="img"></a>
                <h5><a href="#">2018 Best VPN Services</a></h5>
             </div>
             <div class="deals-item">
                <a href="#"><img src="img/android-1869510_1920.jpg" alt="img"></a>
                <h5><a href="#">2018 Best VPN Services</a></h5>
             </div>
             <div class="deals-item">
                <a href="#"><img src="img/android-1869510_1920.jpg" alt="img"></a>
                <h5><a href="#">2018 Best VPN Services</a></h5>
             </div>
             <div class="deals-item">
                <a href="#"><img src="img/android-1869510_1920.jpg" alt="img"></a>
                <h5><a href="#">2018 Best VPN Services</a></h5>
             </div>
             <div class="deals-item">
                <a href="#"><img src="img/android-1869510_1920.jpg" alt="img"></a>
                <h5><a href="#">2018 Best VPN Services</a></h5>
             </div>
             <div class="deals-item">
                <a href="#"><img src="img/android-1869510_1920.jpg" alt="img"></a>
                <h5><a href="#">2018 Best VPN Services</a></h5>
             </div>
             <div class="deals-item">
                <a href="#"><img src="img/android-1869510_1920.jpg" alt="img"></a>
                <h5><a href="#">2018 Best VPN Services</a></h5>
             </div>
          </div>
       </div>
    </div>
    <!-- deals promotion end -->

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6 col-5">
                            <p style="margin: 13px 5px 0;"><strong>1-21</strong> of <strong>888</strong></p>
                        </div>
                        <div class="col-sm-6 text-right col-7">
                            <label for="">Sort By: </label>
                            <select name="" id="" class="form-control" style="width: 150px; display: inline-block;">
                                <option value="">Most Recent</option>
                            </select>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="common_div text-center">
                        <h2>Categories</h2>
                        <ul class="category_list">
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Non-tech
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Audio
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Desktops
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Phone & Acc
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Storage
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Non-tech
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Non-tech
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Non-tech
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Non-tech
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Non-tech
                                    </label>
                                </div>
                            </li>
                            <li>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" value=""> Non-tech
                                    </label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="item hr">
                        <div class="product_image">
                            <figure>
                                <img src="img/img3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="product_info">
                            <h3 class="product_name">Facebook Portal+ Review</h3>
                            <p class="date">Date: November 28, 2018</span>
                            <div class="details">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            </div>
                        </div>
                        <div class="product_info_bottom">
                            <div class="social_link">
                                <span>Share: </span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <div class="product_price">
                                $550
                                <a href="#" class="btn btn-default btn-xs">See it</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="item hr">
                        <div class="product_image">
                            <figure>
                                <img src="img/img3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="product_info">
                            <h3 class="product_name">Facebook Portal+ Review</h3>
                            <p class="date">Date: November 28, 2018</span>
                                <div class="details">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                </div>
                        </div>
                        <div class="product_info_bottom">
                            <div class="social_link">
                                <span>Share: </span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <div class="product_price">
                                $550
                                <a href="#" class="btn btn-default btn-xs">See it</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="item hr">
                        <div class="product_image">
                            <figure>
                                <img src="img/img3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="product_info">
                            <h3 class="product_name">Facebook Portal+ Review</h3>
                            <p class="date">Date: November 28, 2018</span>
                                <div class="details">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                </div>
                        </div>
                        <div class="product_info_bottom">
                            <div class="social_link">
                                <span>Share: </span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <div class="product_price">
                                $550
                                <a href="#" class="btn btn-default btn-xs">See it</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="item hr">
                        <div class="product_image">
                            <figure>
                                <img src="img/img3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="product_info">
                            <h3 class="product_name">Facebook Portal+ Review</h3>
                            <p class="date">Date: November 28, 2018</span>
                                <div class="details">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                </div>
                        </div>
                        <div class="product_info_bottom">
                            <div class="social_link">
                                <span>Share: </span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <div class="product_price">
                                $550
                                <a href="#" class="btn btn-default btn-xs">See it</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="item hr">
                        <div class="product_image">
                            <figure>
                                <img src="img/img3.jpg" alt="">
                            </figure>
                        </div>
                        <div class="product_info">
                            <h3 class="product_name">Facebook Portal+ Review</h3>
                            <p class="date">Date: November 28, 2018</span>
                                <div class="details">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                </div>
                        </div>
                        <div class="product_info_bottom">
                            <div class="social_link">
                                <span>Share: </span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                            <div class="product_price">
                                $550
                                <a href="#" class="btn btn-default btn-xs">See it</a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <a href="#" class="btn btn-default btn-block white">Show More</a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 mar_top_70px">
                    <div class="d-flex justify-content-between">
                        <h3>Top Deals and Promotions <small>Cnet may get a commission from this offers</small></h3>
                        <a class="allLink text-up" href="#">All News</a>
                    </div>
                    <div class="block_layout two">
                        <div class="item i3 b1x1 thumbnail type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                            <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black Friday at Walmart online
                                starts now!</a>
                            <figure>
                                <figcaption><span class="tag-deal">
                                        18-Month Plan / Month
                                    </span></figcaption>
                                <img class="" alt="" height="250" width="300.01" x-enc="src" src="img/img1.jpg">
                                <div class="meta">
                                    <div class="deal-salePrice">$2.75</div>
                                </div>
                            </figure>
                            <div class="content">
                                <h3>
                                    <a href="#">Black
                                        Friday at Walmart online starts now!</a>
                                </h3>
                                <p class="desc ">Supercharge your privacy on 7 devices with CyberGhost VPN. Now save 77%!</p>
                            </div>
                        </div>
                        <div class="item i3 b1x1 thumbnail type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                            <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black Friday at Walmart online
                                starts now!</a>
                            <figure>
                                <figcaption><span class="tag-deal">
                                        18-Month Plan / Month
                                    </span></figcaption>
                                <img class="" alt="" height="250" width="300.01" x-enc="src" src="img/img1.jpg">
                                <div class="meta">
                                    <div class="deal-salePrice">$2.75</div>
                                </div>
                            </figure>
                            <div class="content">
                                <h3>
                                    <a href="#">Black
                                        Friday at Walmart online starts now!</a>
                                </h3>
                                <p class="desc ">Supercharge your privacy on 7 devices with CyberGhost VPN. Now save 77%!</p>
                            </div>
                        </div>
                        <div class="item i3 b1x1 thumbnail type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                            <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black Friday at Walmart online
                                starts now!</a>
                            <figure>
                                <figcaption><span class="tag-deal">
                                        18-Month Plan / Month
                                    </span></figcaption>
                                <img class="" alt="" height="250" width="300.01" x-enc="src" src="img/img1.jpg">
                                <div class="meta">
                                    <div class="deal-salePrice">$2.75</div>
                                </div>
                            </figure>
                            <div class="content">
                                <h3>
                                    <a href="#">Black
                                        Friday at Walmart online starts now!</a>
                                </h3>
                                <p class="desc ">Supercharge your privacy on 7 devices with CyberGhost VPN. Now save 77%!</p>
                            </div>
                        </div>
                        <div class="item i3 b1x1 thumbnail type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                            <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black Friday at Walmart online
                                starts now!</a>
                            <figure>
                                <figcaption><span class="tag-deal">
                                        18-Month Plan / Month
                                    </span></figcaption>
                                <img class="" alt="" height="250" width="300.01" x-enc="src" src="img/img1.jpg">
                                <div class="meta">
                                    <div class="deal-salePrice">$2.75</div>
                                </div>
                            </figure>
                            <div class="content">
                                <h3>
                                    <a href="#">Black
                                        Friday at Walmart online starts now!</a>
                                </h3>
                                <p class="desc ">Supercharge your privacy on 7 devices with CyberGhost VPN. Now save 77%!</p>
                            </div>
                        </div>
                        <div class="item i3 b1x1 thumbnail type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                            <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black Friday at Walmart online
                                starts now!</a>
                            <figure>
                                <figcaption><span class="tag-deal">
                                        18-Month Plan / Month
                                    </span></figcaption>
                                <img class="" alt="" height="250" width="300.01" x-enc="src" src="img/img1.jpg">
                                <div class="meta">
                                    <div class="deal-salePrice">$2.75</div>
                                </div>
                            </figure>
                            <div class="content">
                                <h3>
                                    <a href="#">Black
                                        Friday at Walmart online starts now!</a>
                                </h3>
                                <p class="desc ">Supercharge your privacy on 7 devices with CyberGhost VPN. Now save 77%!</p>
                            </div>
                        </div>
                        <div class="item i3 b1x1 thumbnail type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                            <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black Friday at Walmart online
                                starts now!</a>
                            <figure>
                                <figcaption><span class="tag-deal">
                                        18-Month Plan / Month
                                    </span></figcaption>
                                <img class="" alt="" height="250" width="300.01" x-enc="src" src="img/img1.jpg">
                                <div class="meta">
                                    <div class="deal-salePrice">$2.75</div>
                                </div>
                            </figure>
                            <div class="content">
                                <h3>
                                    <a href="#">Black
                                        Friday at Walmart online starts now!</a>
                                </h3>
                                <p class="desc ">Supercharge your privacy on 7 devices with CyberGhost VPN. Now save 77%!</p>
                            </div>
                        </div>
                        <div class="item i3 b1x1 thumbnail type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                            <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black Friday at Walmart online
                                starts now!</a>
                            <figure>
                                <figcaption><span class="tag-deal">
                                        18-Month Plan / Month
                                    </span></figcaption>
                                <img class="" alt="" height="250" width="300.01" x-enc="src" src="img/img1.jpg">
                                <div class="meta">
                                    <div class="deal-salePrice">$2.75</div>
                                </div>
                            </figure>
                            <div class="content">
                                <h3>
                                    <a href="#">Black
                                        Friday at Walmart online starts now!</a>
                                </h3>
                                <p class="desc ">Supercharge your privacy on 7 devices with CyberGhost VPN. Now save 77%!</p>
                            </div>
                        </div>
                        <div class="item i3 b1x1 thumbnail type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                            <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black Friday at Walmart online
                                starts now!</a>
                            <figure>
                                <figcaption><span class="tag-deal">
                                        18-Month Plan / Month
                                    </span></figcaption>
                                <img class="" alt="" height="250" width="300.01" x-enc="src" src="img/img1.jpg">
                                <div class="meta">
                                    <div class="deal-salePrice">$2.75</div>
                                </div>
                            </figure>
                            <div class="content">
                                <h3>
                                    <a href="#">Black
                                        Friday at Walmart online starts now!</a>
                                </h3>
                                <p class="desc ">Supercharge your privacy on 7 devices with CyberGhost VPN. Now save 77%!</p>
                            </div>
                        </div>
                        <div class="item i3 b1x1 thumbnail type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                            <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black Friday at Walmart online
                                starts now!</a>
                            <figure>
                                <figcaption><span class="tag-deal">
                                        18-Month Plan / Month
                                    </span></figcaption>
                                <img class="" alt="" height="250" width="300.01" x-enc="src" src="img/img1.jpg">
                                <div class="meta">
                                    <div class="deal-salePrice">$2.75</div>
                                </div>
                            </figure>
                            <div class="content">
                                <h3>
                                    <a href="#">Black
                                        Friday at Walmart online starts now!</a>
                                </h3>
                                <p class="desc ">Supercharge your privacy on 7 devices with CyberGhost VPN. Now save 77%!</p>
                            </div>
                        </div>
                        <div class="item i3 b1x1 thumbnail type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                            <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black Friday at Walmart online
                                starts now!</a>
                            <figure>
                                <figcaption><span class="tag-deal">
                                        18-Month Plan / Month
                                    </span></figcaption>
                                <img class="" alt="" height="250" width="300.01" x-enc="src" src="img/img1.jpg">
                                <div class="meta">
                                    <div class="deal-salePrice">$2.75</div>
                                </div>
                            </figure>
                            <div class="content">
                                <h3>
                                    <a href="#">Black
                                        Friday at Walmart online starts now!</a>
                                </h3>
                                <p class="desc ">Supercharge your privacy on 7 devices with CyberGhost VPN. Now save 77%!</p>
                            </div>
                        </div>
                        <div class="item i3 b1x1 thumbnail type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                            <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black Friday at Walmart online
                                starts now!</a>
                            <figure>
                                <figcaption><span class="tag-deal">
                                        18-Month Plan / Month
                                    </span></figcaption>
                                <img class="" alt="" height="250" width="300.01" x-enc="src" src="img/img1.jpg">
                                <div class="meta">
                                    <div class="deal-salePrice">$2.75</div>
                                </div>
                            </figure>
                            <div class="content">
                                <h3>
                                    <a href="#">Black
                                        Friday at Walmart online starts now!</a>
                                </h3>
                                <p class="desc ">Supercharge your privacy on 7 devices with CyberGhost VPN. Now save 77%!</p>
                            </div>
                        </div>
                        <div class="item i3 b1x1 thumbnail type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                            <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black Friday at Walmart online
                                starts now!</a>
                            <figure>
                                <figcaption><span class="tag-deal">
                                        18-Month Plan / Month
                                    </span></figcaption>
                                <img class="" alt="" height="250" width="300.01" x-enc="src" src="img/img1.jpg">
                                <div class="meta">
                                    <div class="deal-salePrice">$2.75</div>
                                </div>
                            </figure>
                            <div class="content">
                                <h3>
                                    <a href="#">Black
                                        Friday at Walmart online starts now!</a>
                                </h3>
                                <p class="desc ">Supercharge your privacy on 7 devices with CyberGhost VPN. Now save 77%!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer_section small text-white-50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="widget-company">
                            <div class="flogo">
                                <a href="index.html"><img src="img/icon/flogo.png" alt="logo"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fugiat distinctio eveniet</p>
                            <ul class="address">
                                <li><i class="fa fa-map-marker"></i> 660 legucha lambur, paris</li>
                                <li><i class="fa fa-phone"></i> 123456789</li>
                                <li><i class="fa fa-envelope"></i> user@email.com</li>
                            </ul>
                            <ul class="fsocial">
                                <li><a href="#"><img src="img/icon/social/fb.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/whatsapp.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/youtube.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/google.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/skype.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 middle-widget">
                        <h4 class="footer_title">Letest Post</h4>
                        <ul class="footer_b_post-area">
                            <li>
                                <div class="footer_b_post">
                                    <div class="footer_b_post_info">
                                        <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                        <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                    </div>
                                    <div class="footer_b_post_media">
                                        <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="footer_b_post">
                                    <div class="footer_b_post_info">
                                        <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                        <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                    </div>
                                    <div class="footer_b_post_media">
                                        <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="footer_b_post">
                                    <div class="footer_b_post_info">
                                        <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                        <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                    </div>
                                    <div class="footer_b_post_media">
                                        <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4 class="footer_title">Flickr</h4>
                        <ul id="flickr"></ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="copy-right">&copy;Copyright Your site Name. All Right Resevred 2019.</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="footer-nav-list">
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span id="back-top"><i class="fa fa-angle-up"></i></span>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>

        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://api.flickr.com/services/rest/?method=flickr.galleries.getPhotos&api_key=98d1386cf8d14829c3ae8f83ac14262d&gallery_id=66911286-72157647277042064&format=json&nojsoncallback=1",
            "method": "GET",
            "headers": {}
        }

        $.ajax(settings).done(function (data) {
            console.log(data);

            $.each(data.photos.photo, function (i, gp) {

                var farmId = gp.farm;
                var serverId = gp.server;
                var id = gp.id;
                var secret = gp.secret;

                //  https://farm{farm-id}.staticflickr.com/{server-id}/{id}_{secret}.jpg

                $("#flickr").append('<li><div class="f_image" style="background-image: url(https://farm' + farmId + '.staticflickr.com/' + serverId + '/' + id + '_' + secret + '.jpg)"></div></li>');

            });
        });
    </script>

    <script src="js/plugins.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery-ui.min.js"></script>
</body>

</html>