<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">

   <title>Home</title>

   <!-- Bootstrap core CSS -->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

   <!-- Custom fonts for this template -->
   <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">

   <link rel="stylesheet" href="css/skw-core.css">
   <link rel="stylesheet" href="css/slicknav.min.css">
   <!-- Custom styles for this template -->
   <link href="css/style.css" rel="stylesheet">
   <link href="css/responsive.css" rel="stylesheet">
   <link rel="stylesheet" href="css/jquery-ui-css.css">

</head>

<body id="page-top">

   <header id="header_a_d">
      <img src="img/add-image.png" alt="">
   </header>
   <div class="clearfix"></div>

   <!-- Navigation -->
   <nav id="nav" class="fixed-nav active-color">
      <div id="mainNav" class="navbar-shrink">
         <div class="container d-none d-lg-block">
            <ul class="exo-menu" id="nav_menu">
               <li class="mega-drop-down"><a href="#">Best Product</a>
                  <ul class="animated fadeIn mega-menu">
                     <li>
                        <h4 class="mega-title">Feature</h4>
                        <ul class="stander">
                           <li><a href="#">Mobile</a></li>
                           <li><a href="#">Computer</a></li>
                           <li><a href="#">Watch</a></li>
                           <li><a href="#">laptop</a></li>
                           <li><a href="#">Camera</a></li>
                           <li><a href="#">I pad</a></li>
                           <li><a href="#">Mobile</a></li>
                           <li><a href="#">Computer</a></li>
                           <li><a href="#">Watch</a></li>
                           <li><a href="#">laptop</a></li>
                           <li><a href="#">Camera</a></li>
                           <li><a href="#">I pad</a></li>
                           <li><a href="#">Mobile</a></li>
                           <li><a href="#">Computer</a></li>
                           <li><a href="#">Watch</a></li>
                           <li><a href="#">laptop</a></li>
                           <li><a href="#">Camera</a></li>
                           <li><a href="#">I pad</a></li>
                        </ul>
                     </li>
                     <li>
                        <h4 class="mega-title">Standers</h4>
                        <ul class="stander">
                           <li><a href="#">Mobile</a></li>
                           <li><a href="#">Computer</a></li>
                           <li><a href="#">Watch</a></li>
                           <li><a href="#">laptop</a></li>
                           <li><a href="#">Camera</a></li>
                           <li><a href="#">I pad</a></li>
                           <li class="d-none d-lg-block">
                              <h4 class="mega-title">Standers</h4>
                           </li>
                           <li><a href="#">Mobile</a></li>
                           <li><a href="#">Computer</a></li>
                           <li><a href="#">Watch</a></li>
                           <li><a href="#">laptop</a></li>
                           <li><a href="#">Camera</a></li>
                           <li><a href="#">I pad</a></li>
                        </ul>
                     </li>
                     <li>
                        <h4 class="mega-title">Description</h4>
                        <ul class="stander">
                           <li><a href="#">Mobile</a></li>
                           <li><a href="#">Computer</a></li>
                           <li><a href="#">Watch</a></li>
                           <li><a href="#">laptop</a></li>
                           <li><a href="#">Camera</a></li>
                           <li><a href="#">I pad</a></li>
                           <li class="d-none d-lg-block">
                              <h4 class="mega-title">Description</h4>
                           </li>
                           <li><a href="#">Mobile</a></li>
                           <li><a href="#">Computer</a></li>
                           <li><a href="#">Watch</a></li>
                           <li><a href="#">laptop</a></li>
                           <li><a href="#">Camera</a></li>
                           <li><a href="#">I pad</a></li>
                        </ul>
                     </li>
                     <li>
                        <h4 class="mega-title">Icon + Description</h4>
                        <ul class="stander">
                           <li><a href="#">Mobile</a></li>
                           <li><a href="#">Computer</a></li>
                           <li><a href="#">Watch</a></li>
                           <li><a href="#">laptop</a></li>
                           <li><a href="#">Camera</a></li>
                           <li><a href="#">I pad</a></li>
                           <li class="d-none d-lg-block">
                              <h4 class="mega-title d-lg-none">Icon + Description</h4>
                           </li>
                           <li><a href="#">Mobile</a></li>
                           <li><a href="#">Computer</a></li>
                           <li><a href="#">Watch</a></li>
                           <li><a href="#">laptop</a></li>
                           <li><a href="#">Camera</a></li>
                           <li><a href="#">I pad</a></li>
                        </ul>
                     </li>
                     <li>
                        <h4 class="mega-title">Icon + Description</h4>
                        <ul class="stander">
                           <li><a href="#">Mobile</a></li>
                           <li><a href="#">Computer</a></li>
                           <li><a href="#">Watch</a></li>
                           <li><a href="#">laptop</a></li>
                           <li><a href="#">Camera</a></li>
                           <li><a href="#">I pad</a></li>
                           <li><a href="#">Mobile</a></li>
                           <li><a href="#">Computer</a></li>
                           <li><a href="#">Watch</a></li>
                           <li><a href="#">laptop</a></li>
                           <li><a href="#">Camera</a></li>
                           <li><a href="#">I pad</a></li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li><a href="#">demo menu</a></li>
               <li><a href="#">demo menu</a></li>
               <li><a href="#">demo menu</a></li>
               <li><a href="#">demo menu</a></li>
               <li class="ml-auto d-none d-lg-block">
                  <ul id="social_icons">
                     <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li class="hide s_hide"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                     <li class="hide s_hide"><a href="#"><i class="fab fa-instagram"></i></a></li>
                     <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                  <a href="javascript:;" id="show_icon"><i class="fas fa-ellipsis-h"></i></a>
               </li>
               <li class="d-none d-lg-block">
                  <a href="javascript:;" id="search"><i class="fa fa-search"></i></span></a>
               </li>
               <li class="ht-login-btn">
                  <a href="#login_signup" data-toggle="modal" class="btn btn-defult">Join / Signin</a>
                  <!-- Modal -->
               </li>
            </ul>
         </div>
         <div class="mobile_menu d-block d-lg-none"></div>
         <div class="clearfix"></div>
      </div>
   </nav>
   <div class="modal fade" id="login_signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title text-left" id="myModalLabel">Join or Signup</h4>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

            </div>
            <div class="modal-body">
               <button type="button" class="btn btn-primary btn-lg btn-block">Login with Facebook</button>
               <button type="button" class="btn btn-danger btn-lg btn-block">Login with Google Plus</button>
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
         </div>
      </div>
   </div>
   <!-- Header -->
   <!-- Projects Section -->
   <section id="projects" class="projects-section mt-5 pb-0">
      <div class="container">
         <div class="common_div">
            <h2 class="text-uppercase">Most Populer Stories</h2>
            <div class="row">
               <div class="col-sm-6">
                  <div class="row">
                     <div class="col-12">
                        <div class="item sm-h2 b2x1 b3x1 big type-content-article">
                           <a class="mainLink" href="/news/best-black-friday-2018-deals-right-now-google-home-hub-ipad-ps4-xbox-one-apple-watch-roku-instant-pot-fitbit-versa-bose-cyber-monday/"
                              title="Black Friday 2018: The best deals, period">Black Friday 2018: The
                              best
                              deals, period
                           </a>
                           <figure>
                              <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                 class="" alt="" style="height: 370px;" height="275" width="618" data-original="https://cnet2.cbsistatic.com/img/UOmPSOTKvTPg8MGkwrTQvuTEBoQ=/618x370/2016/11/21/1245634d-361e-4b84-a6f6-90e6b25c42e4/gettyimages-557693029.jpg"
                                 x-dn="true" x-enc="src">
                           </figure>
                           <div class="content">
                              <h3>
                                 <a href="/news/best-black-friday-2018-deals-right-now-google-home-hub-ipad-ps4-xbox-one-apple-watch-roku-instant-pot-fitbit-versa-bose-cyber-monday/">Black
                                    Friday 2018: The best deals, period</a>
                              </h3>
                              <div class="author">
                                 <span class="assetByline">by Rick Broida</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="item b1x1 type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                           <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black
                              Friday at Walmart online starts
                              now!</a>
                           <figure><img class="" alt="" height="250" width="300.01" x-enc="src" src="https://c-4tvylwolbz88x24jula9x2ejizpzahapjx2ejvt.g00.cnet.com/g00/3_c-4ddd.jula.jvt_/c-4TVYLWOLBZ88x24oaawzx3ax2fx2fjula9.jizpzahapj.jvtx2fptnx2fbZCZcF9E9L3kUSqzow2bA07Pamnx3dx2f077e927x2f9785x2f73x2f75x2fk695l753-h32i-1998-hi6m-hk44j40201k0x2feive-vul-e-l0-9784-4500-783-8.qwnx3fp87j.thyrx3dpthnl_$/$/$/$/$/$/$/$/$"></figure>
                           <div class="content">
                              <h3>
                                 <a href="#">Black
                                    Friday at Walmart online starts now!</a>
                              </h3>
                              <div class="author">
                                 <span class="assetByline">by Mark Serrels</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="item b1x1 type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                           <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black
                              Friday at Walmart online starts
                              now!</a>
                           <figure><img class="" alt="" height="250" width="300.01" x-enc="src" src="https://c-4tvylwolbz88x24jula9x2ejizpzahapjx2ejvt.g00.cnet.com/g00/3_c-4ddd.jula.jvt_/c-4TVYLWOLBZ88x24oaawzx3ax2fx2fjula9.jizpzahapj.jvtx2fptnx2fbZCZcF9E9L3kUSqzow2bA07Pamnx3dx2f077e927x2f9785x2f73x2f75x2fk695l753-h32i-1998-hi6m-hk44j40201k0x2feive-vul-e-l0-9784-4500-783-8.qwnx3fp87j.thyrx3dpthnl_$/$/$/$/$/$/$/$/$"></figure>
                           <div class="content">
                              <h3>
                                 <a href="#">Black
                                    Friday at Walmart online starts now!</a>
                              </h3>
                              <div class="author">
                                 <span class="assetByline">by Mark Serrels</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="item b1x1 type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                           <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black
                              Friday at Walmart online starts
                              now!</a>
                           <figure><img class="" alt="" height="250" width="300.01" x-enc="src" src="https://c-4tvylwolbz88x24jula9x2ejizpzahapjx2ejvt.g00.cnet.com/g00/3_c-4ddd.jula.jvt_/c-4TVYLWOLBZ88x24oaawzx3ax2fx2fjula9.jizpzahapj.jvtx2fptnx2fbZCZcF9E9L3kUSqzow2bA07Pamnx3dx2f077e927x2f9785x2f73x2f75x2fk695l753-h32i-1998-hi6m-hk44j40201k0x2feive-vul-e-l0-9784-4500-783-8.qwnx3fp87j.thyrx3dpthnl_$/$/$/$/$/$/$/$/$"></figure>
                           <div class="content">
                              <h3>
                                 <a href="#">Black
                                    Friday at Walmart online starts now!</a>
                              </h3>
                              <div class="author">
                                 <span class="assetByline">by Mark Serrels</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="item b1x1 type-content-article  " section="pos3|1x1" data-tracking="cdcedbc7-52d4-40a0-bce0-9c9fba32cd19">
                           <a class="mainLink" href="#" title="Black Friday at Walmart online starts now!">Black
                              Friday at Walmart online starts
                              now!</a>
                           <figure><img class="" alt="" height="250" width="300.01" x-enc="src" src="https://c-4tvylwolbz88x24jula9x2ejizpzahapjx2ejvt.g00.cnet.com/g00/3_c-4ddd.jula.jvt_/c-4TVYLWOLBZ88x24oaawzx3ax2fx2fjula9.jizpzahapj.jvtx2fptnx2fbZCZcF9E9L3kUSqzow2bA07Pamnx3dx2f077e927x2f9785x2f73x2f75x2fk695l753-h32i-1998-hi6m-hk44j40201k0x2feive-vul-e-l0-9784-4500-783-8.qwnx3fp87j.thyrx3dpthnl_$/$/$/$/$/$/$/$/$"></figure>
                           <div class="content">
                              <h3>
                                 <a href="#">Black
                                    Friday at Walmart online starts now!</a>
                              </h3>
                              <div class="author">
                                 <span class="assetByline">by Mark Serrels</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-12">
                        <div class="item sm-h2 b2x1 b3x1 big type-content-article">
                           <a class="mainLink" href="/news/best-black-friday-2018-deals-right-now-google-home-hub-ipad-ps4-xbox-one-apple-watch-roku-instant-pot-fitbit-versa-bose-cyber-monday/"
                              title="Black Friday 2018: The best deals, period">Black Friday 2018: The
                              best
                              deals, period
                           </a>
                           <figure>
                              <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                 class="" alt="" style="height: 370px;" height="275" width="618" data-original="https://cnet2.cbsistatic.com/img/UOmPSOTKvTPg8MGkwrTQvuTEBoQ=/618x370/2016/11/21/1245634d-361e-4b84-a6f6-90e6b25c42e4/gettyimages-557693029.jpg"
                                 x-dn="true" x-enc="src">
                           </figure>
                           <div class="content">
                              <h3>
                                 <a href="/news/best-black-friday-2018-deals-right-now-google-home-hub-ipad-ps4-xbox-one-apple-watch-roku-instant-pot-fitbit-versa-bose-cyber-monday/">Black
                                    Friday 2018: The best deals, period</a>
                              </h3>
                              <div class="author">
                                 <span class="assetByline">by Rick Broida</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Projects Section -->

   <!-- Projects Section -->
   <section id="projects" class="projects-section">
      <div class="container">
         <div class="row">
            <div class="col-sm-8">
               <div class="common_div">
                  <h2 class="text-uppercase">Top Stories</h2>
                  <div class="news_post">
                     <div class="news_post_chunk">
                        <div class="news_post_item full">
                           <figure>
                              <img src="img/img1.jpg" alt="">
                           </figure>
                           <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitt dolore eu occaecat cupidatat
                              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                     <div class="news_post_chunk">
                        <div class="news_post_item full">
                           <figure>
                              <img src="img/img1.jpg" alt="">
                           </figure>
                           <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitt dolore eu occaecat cupidatat
                              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                     <div class="news_post_chunk">
                        <div class="news_post_item full">
                           <figure>
                              <img src="img/img1.jpg" alt="">
                           </figure>
                           <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitt dolore eu occaecat cupidatat
                              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                     <div class="news_post_chunk">
                        <div class="news_post_item full">
                           <figure>
                              <img src="img/img1.jpg" alt="">
                           </figure>
                           <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitt dolore eu occaecat cupidatat
                              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="news_post_item half">
                           <figure>
                              <img src="img/img2.jpg" alt="">
                           </figure>
                           <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h3>
                           <span class="autor">By Scott Stain</span>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                     <a href="#" class="btn btn-default btn-block">Show More</a>
                  </div>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="col-sm-4">
               <div class="common_div">
                  <h3 class="text-uppercase">Most Popular Sroties</h3>
                  <div class="sidebar_news_post">
                     <div class="sidebar_news_post_item first">
                        <figure>
                           <img src="img/img1.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                     </div>
                     <div class="sidebar_news_post_item">
                        <figure>
                           <img src="img/img1.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                     </div>
                     <div class="sidebar_news_post_item">
                        <figure>
                           <img src="img/img1.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                     </div>
                     <div class="sidebar_news_post_item">
                        <figure>
                           <img src="img/img1.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                     </div>
                     <div class="sidebar_news_post_item">
                        <figure>
                           <img src="img/img1.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                     </div>
                     <div class="sidebar_news_post_item">
                        <figure>
                           <img src="img/img1.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                     </div>
                     <div class="sidebar_news_post_item">
                        <figure>
                           <img src="img/img1.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                     </div>
                     <div class="sidebar_news_post_item">
                        <figure>
                           <img src="img/img1.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                     </div>
                     <div class="sidebar_news_post_item">
                        <figure>
                           <img src="img/img1.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                     </div>
                  </div>
               </div>
               <div class="common_div">
                  <h3 class="text-uppercase">Popular Topics</h3>
                  <ul class="sidebar_topic">
                     <li><a href="#">Apple</a></li>
                     <li><a href="#">Audio</a></li>
                     <li><a href="#">Cameres</a></li>
                     <li><a href="#">CNET</a></li>
                     <li><a href="#">Apple</a></li>
                     <li><a href="#">Audio</a></li>
                     <li><a href="#">Cameres</a></li>
                     <li><a href="#">CNET</a></li>
                     <li><a href="#">Apple</a></li>
                     <li><a href="#">Audio</a></li>
                     <li><a href="#">Cameres</a></li>
                     <li><a href="#">CNET</a></li>
                     <li><a href="#">Apple</a></li>
                     <li><a href="#">Audio</a></li>
                     <li><a href="#">Cameres</a></li>
                     <li><a href="#">CNET</a></li>
                     <li><a href="#">Apple</a></li>
                     <li><a href="#">Audio</a></li>
                     <li><a href="#">Cameres</a></li>
                     <li><a href="#">CNET</a></li>
                     <li><a href="#">Apple</a></li>
                     <li><a href="#">Audio</a></li>
                     <li><a href="#">Cameres</a></li>
                     <li><a href="#">CNET</a></li>
                  </ul>
               </div>
               <div class="common_div">
                  <h3 class="text-uppercase">Letest Reviews</h3>
                  <div class="sidebar_review">
                     <div class="sidebar_review_item">
                        <div class="item">
                           <figure>
                              <img src="img/img1.jpg" alt="">
                           </figure>
                           <div class="details">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                           </div>
                           <div class="rating_div">
                              <div class="hexagon"></div>
                              <span class="rate">4.5</span>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <div class="item">
                           <figure>
                              <img src="img/img1.jpg" alt="">
                           </figure>
                           <div class="details">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                           </div>
                           <div class="rating_div">
                              <div class="hexagon"></div>
                              <span class="rate">4.5</span>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <div class="item">
                           <figure>
                              <img src="img/img1.jpg" alt="">
                           </figure>
                           <div class="details">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                           </div>
                           <div class="rating_div">
                              <div class="hexagon"></div>
                              <span class="rate">4.5</span>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <div class="item">
                           <figure>
                              <img src="img/img1.jpg" alt="">
                           </figure>
                           <div class="details">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                           </div>
                           <div class="rating_div">
                              <div class="hexagon"></div>
                              <span class="rate">4.5</span>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <div class="item">
                           <figure>
                              <img src="img/img1.jpg" alt="">
                           </figure>
                           <div class="details">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                           </div>
                           <div class="rating_div">
                              <div class="hexagon"></div>
                              <span class="rate">4.5</span>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <div class="item">
                           <figure>
                              <img src="img/img1.jpg" alt="">
                           </figure>
                           <div class="details">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                           </div>
                           <div class="rating_div">
                              <div class="hexagon"></div>
                              <span class="rate">9</span>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <div class="item">
                           <figure>
                              <img src="img/img1.jpg" alt="">
                           </figure>
                           <div class="details">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                           </div>
                           <div class="rating_div">
                              <div class="hexagon"></div>
                              <span class="rate">4.5</span>
                           </div>
                           <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Footer -->
   <footer class="footer_section bg-black small text-white-50">
      <div class="container">
         <div class="row">
            <div class="col-sm-4">
               <address>
                  Morbi a suscipit ipsum. Suspendisse mollis libero ante. Pellentesque finibus convallis nulla vel
                  placerat. Nulla ipsum
                  dolor sit amet, consectetur adipiscing elitut eleifend nisl. Ullam elementum tincidunt massa, a
                  pulvinar leo ultricies
                  ut.
                  Morbi a suscipit ipsum. Suspendisse mollis libero ante. Pellentesque finibus convallis nulla vel
                  placerat. Nulla ipsum
                  dolor sit amet, consectetur adipiscing elitut eleifend nisl. Ullam elementum tincidunt massa, a
                  pulvinar leo ultricies
                  ut.
               </address>
            </div>
            <div class="col-sm-4">
               <h4 class="footer_title">Letest Post</h4>
               <ul>
                  <li>
                     <div class="footer_b_post">
                        <div class="footer_b_post_info">
                           <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                           <p><i class="fa fa-clock"></i> 1 hour ago</p>
                        </div>
                        <div class="footer_b_post_media">
                           <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                              alt="">
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="footer_b_post">
                        <div class="footer_b_post_info">
                           <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                           <p><i class="fa fa-clock"></i> 1 hour ago</p>
                        </div>
                        <div class="footer_b_post_media">
                           <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                              alt="">
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="footer_b_post">
                        <div class="footer_b_post_info">
                           <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                           <p><i class="fa fa-clock"></i> 1 hour ago</p>
                        </div>
                        <div class="footer_b_post_media">
                           <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                              alt="">
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
            <div class="col-sm-4">

               <h4 class="footer_title">Flickr</h3>

                  <div style="clear:both;" />
                  <ul id="flickr" />
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-sm-6">
            <ul class="footer-nav-list">
               <li><a href="#">Some</a></li>
               <li><a href="#">Some</a></li>
               <li><a href="#">Some</a></li>
            </ul>
         </div>
         <div class="col-sm-6">
            <p class="text-right">&copy;Copyright</p>
         </div>
      </div>
   </footer>
   <span id="back-top"><i class="fa fa-angle-up"></i></span>
   <!-- Bootstrap core JavaScript -->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

   <!-- Plugin JavaScript -->
   <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

   <!-- Custom scripts for this template -->
   <script src="js/jquery.slicknav.min.js"></script>
   <script src="js/main.js"></script>
   <script>

      var settings = {
         "async": true,
         "crossDomain": true,
         "url": "https://api.flickr.com/services/rest/?method=flickr.galleries.getPhotos&api_key=98d1386cf8d14829c3ae8f83ac14262d&gallery_id=66911286-72157647277042064&format=json&nojsoncallback=1",
         "method": "GET",
         "headers": {}
      }

      $.ajax(settings).done(function (data) {
         console.log(data);

         $.each(data.photos.photo, function (i, gp) {

            var farmId = gp.farm;
            var serverId = gp.server;
            var id = gp.id;
            var secret = gp.secret;

            //  https://farm{farm-id}.staticflickr.com/{server-id}/{id}_{secret}.jpg

            $("#flickr").append('<li><div class="f_image" style="background-image: url(https://farm' + farmId + '.staticflickr.com/' + serverId + '/' + id + '_' + secret + '.jpg)"></div></li>');

         });
      });
   </script>

   <script src="js/plugins.js"></script>
   <script src="js/skewSliderSvg.js"></script>
   <script src="js/slider.js"></script>

   <script type="text/javascript">
      (function () {


         var slider1 = new skewSlider('#slide1', {
            height: 350,
            ratio: 12 / 40,
            navigationDots: false,
            imgAlign: 'xMidYMid slice',
            slidePercent: 82,
            visibleSiblings: 1,
            navigationArrows: false,
            siblingsNavigation: true,
            slideMargin: 0,
            slideShow: 4000,
            stopSlideshowOnHover: true,
            skew: -25,
            animationTime: 800,
            breakpoints: {
               tablet: {
                  maxWidth: 1024,
                  ratio: 0.5
               }
            }
         });



         slideNode.addEventListener('click', function (event) {

            if (!slideNode.classList.contains('opened') && event.target.href) {
               if (event.target.parentNode.parentNode.classList[0] == 'skw-currentSlideBefore') {
                  slider9.update(updateOptions, function () {
                     slideNode.classList.add('opened');
                  });
               } else if (event.target.href) {
                  var position = event.target.parentNode.parentNode.dataset.pos;

                  slider9.goTo(position, function () {
                     slider9.update(updateOptions, function () {
                        slideNode.classList.add('opened');
                     });
                  });
               }

            } else if (event.target.classList.contains('close')) {
               slider9.update(null, function () {
                  slideNode.classList.remove('opened');
               });
            }

         });

         document.onkeydown = function (e) {
            e = e || window.event;
            switch (e.which || e.keyCode) {
               case 37: // left
                  slider9.goTo('previous');
                  break;

               case 39: // right
                  slider9.goTo('next');
                  break;

               default: return; // exit this handler for other keys
            }
            e.preventDefault(); // prevent the default action (scroll / move caret)
         };

         function sliderResize() {
            slideNode.classList.remove('opened');
         }

         // ================ slider10 ============== //

         var slider10 = new skewSlider('#slider10', {
            height: 400,
            navigationDots: true
         });

         var slideBtt = document.querySelector('#slider10 .slide-button'),
            slideUpdate2 = document.querySelector('.update2');

         slideBtt.addEventListener('click', function (event) {
            if (!slideUpdate2.classList.contains('opened')) {
               slider10.update({
                  imgAlign: 'xMidYMid meet',
                  height: 400
               });
               slideBtt.style.backgroundImage = 'url(img/arrow-maximise.png)';
               slideUpdate2.classList.add('opened');
            } else {
               slider10.update({
                  imgAlign: 'xMidYMid slice',
                  height: 400
               });
               slideBtt.style.backgroundImage = 'url(img/arrow-minimise.png)';
               slideUpdate2.classList.remove('opened');
            }
         });
      }());
   </script>
   <script src="js/jquery-ui.min.js"></script>
   <script>
      $(function () {
         var availableTags = [
            "ActionScript",
            "AppleScript",
            "Asp",
            "BASIC",
            "C",
            "C++",
            "Clojure",
            "COBOL",
            "ColdFusion",
            "Erlang",
            "Fortran",
            "Groovy",
            "Haskell",
            "Java",
            "JavaScript",
            "Lisp",
            "Perl",
            "PHP",
            "Python",
            "Ruby",
            "Scala",
            "Scheme"
         ];
         $("#tags").autocomplete({
            source: availableTags
         });
      });
   </script>
</body>

</html>