<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

    <link rel="stylesheet" href="css/skw-core.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
  <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui-css.css">

</head>

<body id="page-top">

  <header id="header_a_d">
    <img src="img/add-image.png" alt="">
  </header>
  <div class="clearfix"></div>

  <!-- Navigation -->
    <nav id="nav" class="fixed-nav white-header">
        <div id="mainNav" class="navbar-shrink">
            <div class="container d-none d-lg-block">
                <ul class="exo-menu" id="nav_menu">
                    <li class="mega-drop-down"><a href="#">Best Product</a>
                        <ul class="animated fadeIn mega-menu">
                            <li>
                                <h4 class="mega-title">Feature</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Standers</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title">Standers</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title">Description</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Icon + Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title d-lg-none">Icon + Description</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Icon + Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li class="ml-auto d-none d-lg-block">
                        <ul id="social_icons">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                        <a href="javascript:;" id="show_icon"><i class="fas fa-ellipsis-h"></i></a>
                    </li>
                    <li class="d-none d-lg-block">
                        <a href="javascript:;" id="search"><i class="fa fa-search"></i></span></a>
                    </li>
                    <li class="ht-login-btn">
                        <a href="#login_signup" data-toggle="modal" class="btn btn-defult">Join / Signin</a>
                        <!-- Modal -->
    
                    </li>
                </ul>
            </div>
            <div class="mobile_menu d-block d-lg-none"></div>
            <div class="clearfix"></div>
        </div>
    </nav>
<div class="modal fade" id="login_signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      <h4 class="modal-title text-left" id="myModalLabel">Join or Signup</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

      </div>
      <div class="modal-body">
        <button type="button" class="btn btn-primary btn-lg btn-block">Login with Facebook</button>
        <button type="button" class="btn btn-danger btn-lg btn-block">Login with Google Plus</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <!-- Header -->
  <header class="masthead" style="background-image: url('img/img1.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="header_div">
            <a href="#" class="category_link">Security</a>
            <h1 class="heading">Senators call for data security law in wake of Morriott breach</h1>
            <h3 class="heading_second">They want federal legislation to protect cnsumers and hold companies accountable,</h2>
            <p class="mate">By Marguerite reardon | November 30, 2018 3:56 Pm pst</p>
            <ul class="social_link">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Projects Section -->
  <section id="projects" class="projects-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="common_div" style="margin-top: -30px; border-top-width: 0;">
            .<div class="news_details">
              <img src="img/img4.jpg" class="img-responsive" alt="">
              <h2>Desktop PCs: All about the power</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <hr>
              <h2>Desktop PCs: All about the power</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <img src="img/img4.jpg" class="img-responsive" alt="">
              <h2>Desktop PCs: All about the power</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <img src="img/img4.jpg" class="img-responsive" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <hr>
              <h2>Desktop PCs: All about the power</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <!-- comment box area -->
              <div class="comment-btn-area">
                <h2>SHARE YOUR VOICE</h2>
                <button class="cmnt-toggle-btn"><i class="fa fa-comment"></i>6 commnets</button>
              </div>
              <!-- comment box end -->
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="next_prev_items">
            <div class="row">
              <div class="col-lg-6">
                <div class="item">
                  <figure>
                    <img src="img/img1.jpg" alt="">
                  </figure>
                  <div class="info">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                  </div>
                  <a href="#" class="link text-left"><i class="fa fa-arrow-left"></i> previous article</a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item">
                  <figure>
                    <img src="img/img1.jpg" alt="">
                  </figure>
                  <div class="info">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h3>
                  </div>
                  <a href="#" class="link text-right"> Next article <i class="fa fa-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="common_div">
            <h3 class="text-center">Categories</h3>
            <div class="sidebar_category_post">
              <div class="category_item">
                <figure>
                  <img src="img/img3.jpg" alt="">
                </figure>
                <div class="info">
                  <h3 class="heading">Facebook Portal+ Review</h3>
                  <span class="date">Date: November 28, 2018</span>
                  <div class="details">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  </div>
                  <div class="price">
                    $550
                    <a href="#" class="btn btn-default btn-xs">See it</a>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="category_item">
                <figure>
                  <img src="img/img3.jpg" alt="">
                </figure>
                <div class="info">
                  <h3 class="heading">Facebook Portal+ Review</h3>
                  <span class="date">Date: November 28, 2018</span>
                  <div class="details">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  </div>
                  <div class="price">
                    $550
                    <a href="#" class="btn btn-default btn-xs">See it</a>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="category_item">
                <figure>
                  <img src="img/img3.jpg" alt="">
                </figure>
                <div class="info">
                  <h3 class="heading">Facebook Portal+ Review</h3>
                  <span class="date">Date: November 28, 2018</span>
                  <div class="details">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  </div>
                  <div class="price">
                    $550
                    <a href="#" class="btn btn-default btn-xs">See it</a>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="common_div">
            <div class="newsletter_div">
              <h1>Join our newsletter!</h1>
              <p>Enter your email to receive our newsletter.</p>
              <form class="" action="" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" name="" value="">
                </div>
                <button type="button" name="button" class="btn btn-default">Subscribe</button>
              </form>
              <p class="mar_top_20px">Don't worry, we don't spam</p>
            </div>
          </div>
        </div>
        <div class="col-12">
          
          <div class="clearfix"></div>
          <div class="read_more_new">
            <h3 class="text-center">Read More</h3>
            <div class="item i4">
              <figure>
                <img src="img/img2.jpg" alt="">
              </figure>
              <div class="info">
                <a href="#" class="btn btn-defult btn-xs white">Desktop</a>
                <h3>The best gaming desktop of 2018</h3>
              </div>
            </div>
            <div class="item i4">
              <figure>
                <img src="img/img2.jpg" alt="">
              </figure>
              <div class="info">
                <a href="#" class="btn btn-defult btn-xs white">Desktop</a>
                <h3>The best gaming desktop of 2018</h3>
              </div>
            </div>
            <div class="item i4">
              <figure>
                <img src="img/img2.jpg" alt="">
              </figure>
              <div class="info">
                <a href="#" class="btn btn-defult btn-xs white">Desktop</a>
                <h3>The best gaming desktop of 2018</h3>
              </div>
            </div>
            <div class="item i4">
              <figure>
                <img src="img/img2.jpg" alt="">
              </figure>
              <div class="info">
                <a href="#" class="btn btn-defult btn-xs white">Desktop</a>
                <h3>The best gaming desktop of 2018</h3>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <h3 class="text-center mt-4">About the Author</h3>
          <div class="common_div">
            <div class="news_post_author">
              <div class="row">
                <div class="col-sm-6 border_right">
                  <div class="new_author_info">
                    <figure>
                      <img src="img/autor.jpg" class="author_photo" alt="">
                    </figure>
                    <h3 class="author_name">Tom Brant</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    ... <a href="#">See Full Bio</a> </p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <h3>More From Tom</h3>
                  <div class="author_more_post">
                    <div class="sidebar_news_post">
                      <a href="#" class="item">
                        <figure>
                          <img src="img/img5.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                      </a>
                      <a href="#" class="item">
                        <figure>
                          <img src="img/img5.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                      </a>
                      <a href="#" class="item">
                        <figure>
                          <img src="img/img5.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                      </a>
                      <a href="#" class="item">
                        <figure>
                          <img src="img/img5.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                      </a>
                      <a href="#" class="item">
                        <figure>
                          <img src="img/img5.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                      </a>
                      <div class="text-center">
                        <a href="#" class="btn btn-default">See More
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="may_also_like mar_top_20px">
            <h2><span>You may also like</span></h2>
            <div class="mar_top_20px">
              <div class="item">
                <figure>
                  <img src="img/img5.jpg" alt="">
                </figure>
                <h3>The coolest car at the 2018 LA Aut..</h3>
              </div>
              <div class="item">
                <figure>
                  <img src="img/img5.jpg" alt="">
                </figure>
                <h3>The coolest car at the 2018 LA Aut..</h3>
              </div>
              <div class="item">
                <figure>
                  <img src="img/img5.jpg" alt="">
                </figure>
                <h3>The coolest car at the 2018 LA Aut..</h3>
              </div>
              <div class="item">
                <figure>
                  <img src="img/img5.jpg" alt="">
                </figure>
                <h3>The coolest car at the 2018 LA Aut..</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
    <footer>
        <div class="footer_section small text-white-50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="widget-company">
                            <div class="flogo">
                                <a href="index.html"><img src="img/icon/flogo.png" alt="logo"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fugiat distinctio eveniet</p>
                            <ul class="address">
                                <li><i class="fa fa-map-marker"></i> 660 legucha lambur, paris</li>
                                <li><i class="fa fa-phone"></i> 123456789</li>
                                <li><i class="fa fa-envelope"></i> user@email.com</li>
                            </ul>
                            <ul class="fsocial">
                                <li><a href="#"><img src="img/icon/social/fb.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/whatsapp.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/youtube.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/google.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/skype.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 middle-widget">
                        <h4 class="footer_title">Letest Post</h4>
                        <ul class="footer_b_post-area">
                            <li>
                                <div class="footer_b_post">
                                    <div class="footer_b_post_info">
                                        <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                        <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                    </div>
                                    <div class="footer_b_post_media">
                                        <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="footer_b_post">
                                    <div class="footer_b_post_info">
                                        <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                        <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                    </div>
                                    <div class="footer_b_post_media">
                                        <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="footer_b_post">
                                    <div class="footer_b_post_info">
                                        <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                        <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                    </div>
                                    <div class="footer_b_post_media">
                                        <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4 class="footer_title">Flickr</h4>
                        <ul id="flickr"></ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="copy-right">&copy;Copyright Your site Name. All Right Resevred 2019.</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="footer-nav-list">
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  <span id="back-top"><i class="fa fa-angle-up"></i></span>

  <!-- comment box area start -->
  <div class="comment-box-area">
    <div class="drawer-close">close</div>
    <div class="comment-body">
      <h4 class="title">Discuss: Bring the gym home with this smart fitne d kghk ghskrjgh skrgrskj</h4>
      <p>Be respectful, keep it civil and stay on topic. We delete comments that violate our policy, which we encourage you to read. Discussion threads can be closed at any time at our discretion.</p>
      <div class="comments">
        <h4 class="comments-title">6 Comments</h4>
        <div class="comment-share-filter">
          <ul>
            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i> Tweet</a></li>
            <li><a href="#"><i class="fab fa-facebook"></i> Share</a></li>
          </ul>
          <div class="comments-filter">
            <select>
              <option>Sort by Newest</option>
              <option>Sort by Newest</option>
              <option>Sort by Newest</option>
              <option>Sort by Newest</option>
            </select>
          </div>
        </div>
        <div class="comments-form">
          <form>
            <div class="form-controll">
              <div class="form-thumb">
                <img src="img/avatar.png" alt="img">
              </div>
              <div class="form-box-content">
                <textarea placeholder="Join The Discussion"></textarea>
              </div>
            </div>
          </form>
          <!-- comment replies start -->
            <div class="form-controll">
              <div class="form-thumb">
                <img src="img/avatar.png" alt="img">
              </div>
              <div class="form-box-content">
                <div class="comment-meta-top">
                  <div class="username">Rashed | <span class="time">20 Minutes ago</span></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique</p>
                  <ul class="cmnt-meat-reply">
                    <li><a href="#">Reply</a></li>
                    <li><a href="#">Share <i class="fas fa-chevron-right"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-controll">
              <div class="form-thumb">
                <img src="img/avatar.png" alt="img">
              </div>
              <div class="form-box-content">
                <div class="comment-meta-top">
                  <div class="username">Rashed | <span class="time">20 Minutes ago</span></div>
                  <p>Lorem ipsum dolor sit amet, consectetur.</p>
                  <ul class="cmnt-meat-reply">
                    <li><a href="#">Reply</a></li>
                    <li><a href="#">Share <i class="fas fa-chevron-right"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="form-controll">
              <div class="form-thumb">
                <img src="img/avatar.png" alt="img">
              </div>
              <div class="form-box-content">
                <div class="comment-meta-top">
                  <div class="username">Rashed | <span class="time">20 Minutes ago</span></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                  <ul class="cmnt-meat-reply">
                    <li><a href="#">Reply</a></li>
                    <li><a href="#">Share <i class="fas fa-chevron-right"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- comment replies end-->
        </div>
          <!-- related post start-->
          <div class="related-post">
            <h4>Also on available</h4>
            <div class="row">
              <div class="col-lg-6">
                <div class="related-s-post">
                  <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, est.</a></h2>
                  <ul class="rsp-meta-btm">
                    <li><a href="#">1 Comment</a></li>
                    <li><a href="#">1 Day ago</a></li>
                  </ul>
                  <div class="rsp-details">
                    <div class="thumb">
                      <img src="img/avatar.png" alt="fkjg">
                    </div>
                    <div class="cont">
                      <div class="auth">rashed</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="related-s-post">
                  <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, est.</a></h2>
                  <ul class="rsp-meta-btm">
                    <li><a href="#">1 Comment</a></li>
                    <li><a href="#">1 Day ago</a></li>
                  </ul>
                  <div class="rsp-details">
                    <div class="thumb">
                      <img src="img/avatar.png" alt="fkjg">
                    </div>
                    <div class="cont">
                      <div class="auth">rashed</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="related-s-post">
                  <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, est.</a></h2>
                  <ul class="rsp-meta-btm">
                    <li><a href="#">1 Comment</a></li>
                    <li><a href="#">1 Day ago</a></li>
                  </ul>
                  <div class="rsp-details">
                    <div class="thumb">
                      <img src="img/avatar.png" alt="fkjg">
                    </div>
                    <div class="cont">
                      <div class="auth">rashed</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="related-s-post">
                  <h2><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, est.</a></h2>
                  <ul class="rsp-meta-btm">
                    <li><a href="#">1 Comment</a></li>
                    <li><a href="#">1 Day ago</a></li>
                  </ul>
                  <div class="rsp-details">
                    <div class="thumb">
                      <img src="img/avatar.png" alt="fkjg">
                    </div>
                    <div class="cont">
                      <div class="auth">rashed</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- related post end-->
      </div>
    </div>
  </div>
  <!-- comment box area end -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
    <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/main.js"></script>
    <script>

      var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.flickr.com/services/rest/?method=flickr.galleries.getPhotos&api_key=98d1386cf8d14829c3ae8f83ac14262d&gallery_id=66911286-72157647277042064&format=json&nojsoncallback=1",
        "method": "GET",
        "headers": {}
      }

      $.ajax(settings).done(function (data) {
        console.log(data);

        $.each(data.photos.photo, function (i, gp) {

          var farmId = gp.farm;
          var serverId = gp.server;
          var id = gp.id;
          var secret = gp.secret;

          //  https://farm{farm-id}.staticflickr.com/{server-id}/{id}_{secret}.jpg

          $("#flickr").append('<li><div class="f_image" style="background-image: url(https://farm' + farmId + '.staticflickr.com/' + serverId + '/' + id + '_' + secret + '.jpg)"></div></li>');

        });
      });
    </script>

    <script src="js/plugins.js"></script>
    <script src="js/skewSliderSvg.js"></script>
    <script src="js/slider.js"></script>

<script type="text/javascript">
  (function () {


    var slider1 = new skewSlider('#slide1', {
      height: 350,
      ratio: 12 / 40,
      navigationDots: false,
      imgAlign: 'xMidYMid slice',
      slidePercent: 82,
      visibleSiblings: 1,
      navigationArrows: false,
      siblingsNavigation: true,
      slideMargin: 0,
      slideShow: 4000,
      stopSlideshowOnHover: true,
      skew: -25,
      animationTime: 800,
      breakpoints: {
        tablet: {
          maxWidth: 1024,
          ratio: 0.5
        }
      }
    });



    slideNode.addEventListener('click', function (event) {

      if (!slideNode.classList.contains('opened') && event.target.href) {
        if (event.target.parentNode.parentNode.classList[0] == 'skw-currentSlideBefore') {
          slider9.update(updateOptions, function () {
            slideNode.classList.add('opened');
          });
        } else if (event.target.href) {
          var position = event.target.parentNode.parentNode.dataset.pos;

          slider9.goTo(position, function () {
            slider9.update(updateOptions, function () {
              slideNode.classList.add('opened');
            });
          });
        }

      } else if (event.target.classList.contains('close')) {
        slider9.update(null, function () {
          slideNode.classList.remove('opened');
        });
      }

    });

    document.onkeydown = function (e) {
      e = e || window.event;
      switch (e.which || e.keyCode) {
        case 37: // left
          slider9.goTo('previous');
          break;

        case 39: // right
          slider9.goTo('next');
          break;

        default: return; // exit this handler for other keys
      }
      e.preventDefault(); // prevent the default action (scroll / move caret)
    };

    function sliderResize() {
      slideNode.classList.remove('opened');
    }

    // ================ slider10 ============== //

    var slider10 = new skewSlider('#slider10', {
      height: 400,
      navigationDots: true
    });

    var slideBtt = document.querySelector('#slider10 .slide-button'),
      slideUpdate2 = document.querySelector('.update2');

    slideBtt.addEventListener('click', function (event) {
      if (!slideUpdate2.classList.contains('opened')) {
        slider10.update({
          imgAlign: 'xMidYMid meet',
          height: 400
        });
        slideBtt.style.backgroundImage = 'url(img/arrow-maximise.png)';
        slideUpdate2.classList.add('opened');
      } else {
        slider10.update({
          imgAlign: 'xMidYMid slice',
          height: 400
        });
        slideBtt.style.backgroundImage = 'url(img/arrow-minimise.png)';
        slideUpdate2.classList.remove('opened');
      }
    });
  }());
</script>
<script src="js/jquery-ui.min.js"></script>
</body>

</html>
