<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link rel="stylesheet" href="css/skw-core.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui-css.css">

</head>

<body id="page-top">

    <header id="header_a_d">
        <img src="img/add-image.png" alt="">
    </header>
    <div class="clearfix"></div>

    <!-- Navigation -->
    <nav id="nav" class="fixed-nav white-header">
        <div id="mainNav" class="navbar-shrink">
            <div class="container d-none d-lg-block">
                <ul class="exo-menu" id="nav_menu">
                    <li class="mega-drop-down"><a href="#">Best Product</a>
                        <ul class="animated fadeIn mega-menu">
                            <li>
                                <h4 class="mega-title">Feature</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Standers</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title">Standers</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title">Description</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Icon + Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title d-lg-none">Icon + Description</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Icon + Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li class="ml-auto d-none d-lg-block">
                        <ul id="social_icons">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                        <a href="javascript:;" id="show_icon"><i class="fas fa-ellipsis-h"></i></a>
                    </li>
                    <li class="d-none d-lg-block">
                        <a href="javascript:;" id="search"><i class="fa fa-search"></i></span></a>
                    </li>
                    <li class="ht-login-btn">
                        <a href="#login_signup" data-toggle="modal" class="btn btn-defult">Join / Signin</a>
                        <!-- Modal -->
    
                    </li>
                </ul>
            </div>
            <div class="mobile_menu d-block d-lg-none"></div>
            <div class="clearfix"></div>
        </div>
    </nav>
    <div class="modal fade" id="login_signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-left" id="myModalLabel">Join or Signup</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                </div>
                <div class="modal-body">
                    <button type="button" class="btn btn-primary btn-lg btn-block">Login with Facebook</button>
                    <button type="button" class="btn btn-danger btn-lg btn-block">Login with Google Plus</button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="masthead" style="background-image: url('img/img1.jpg');">
        <div class="container">
            <div class="heading_div">
                <h1 class="">Other Page</h1>
                <p>Cnet may get a commission from this offers</p>
            </div>
        </div>
    </header>

    <!-- Projects Section -->
    <section id="projects" class="projects-section about_us">
        <div class="container">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet incidunt eos doloribus nisi nobis </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit purus non felis mattis, ac egestas felis
            interdum. Duis tincidunt tempus arcu, eget pretium ipsum pharetra ac. Sed in dapibus mi, ut mattis neque. Etiam
            posuere suscipit purus, ullamcorper volutpat risus. Vivamus tincidunt rhoncus facilisis. Sed id felis ut tortor
            cursus hendrerit sit amet vitae ante. Proin vitae tellus justo. Aenean vitae tincidunt elit, et lobortis ante.
            Sed lacus lacus, laoreet egestas lorem vitae, dignissim lobortis nisi. Donec venenatis accumsan diam id
            consequat.
        </p>
        <p>
            Sed quam tortor, tempor id dolor nec, vehicula porta justo. Fusce id diam ex. Pellentesque eget mi eu risus
            ultrices euismod id ut leo. Donec a lacus vel urna blandit viverra vitae vel orci. Fusce pulvinar dapibus
            risus, non malesuada felis dignissim non. Duis sit amet elit id lorem lobortis lobortis at sed nisi. Mauris
            velit felis, eleifend vitae dictum sit amet, sollicitudin vitae massa. Nam nec turpis a elit tincidunt blandit
            in vel enim. Integer sed nulla egestas, pretium turpis eu, facilisis leo. Sed maximus id dolor eget lobortis.
            In venenatis sem lorem, at vestibulum enim imperdiet eget. Etiam fringilla, nunc sed bibendum hendrerit, massa
            erat vestibulum nulla, quis auctor mi orci in tellus. Mauris vulputate urna eu erat faucibus mattis.
        </p>
        <p>
            Ut malesuada dui in velit tincidunt sagittis. Vivamus ac metus sodales, euismod odio pellentesque, lacinia
            nisi. Aenean venenatis sapien ut eros lacinia accumsan. Integer non quam eget neque ullamcorper maximus eget
            nec sapien. Pellentesque at porttitor turpis, id feugiat sapien. Cras ullamcorper tellus eu dolor sodales,
            tristique condimentum odio rhoncus. Sed vehicula eros a nisl vestibulum, et pellentesque felis tincidunt. Proin
            id lacus quis leo consequat euismod.
        </p>
        <p>
            Aliquam convallis eu justo non rutrum. Phasellus eros nulla, placerat vel rhoncus sit amet, feugiat ut velit.
            Ut porta aliquet porta. Nullam at scelerisque dolor, eu auctor nisl. Phasellus ornare lectus mattis, lacinia
            turpis non, tristique erat. Proin pharetra euismod nibh et viverra. Nunc ornare in ipsum vel consectetur. Donec
            nec metus at dui convallis semper. Donec ipsum lectus, consectetur vitae commodo eu, condimentum quis est.
            Fusce at nulla eget turpis efficitur porta pulvinar ut massa. Donec facilisis lacus erat, ut tincidunt metus
            aliquam sed. Duis sollicitudin vel lorem sed pulvinar. In congue varius ullamcorper. Nunc sed justo nulla.
            Vestibulum hendrerit volutpat magna nec ullamcorper.
        </p>
        <p>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer bibendum
            lacus eget sollicitudin aliquam. Praesent vitae posuere ligula, vitae tristique sapien. Integer ac efficitur
            dolor. Donec lobortis mollis malesuada. Nullam congue dapibus quam, at scelerisque orci porta ac. Etiam
            lobortis lobortis auctor. Aenean ut viverra ex, at vehicula augue. In interdum nisl augue, sollicitudin
            facilisis urna fringilla at. Morbi sagittis cursus justo ut malesuada. Donec gravida vitae arcu ac efficitur.
            Nam ornare augue mattis ante accumsan consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenean eu euismod magna, vitae eleifend nisi. Curabitur faucibus, orci et faucibus luctus, odio dolor fringilla
            urna, eget tincidunt leo felis vitae magna.
        </p>
        <p>
            Ut lectus quam, mollis vel consequat eu, consectetur sed metus. Class aptent taciti sociosqu ad litora torquent
            per conubia nostra, per inceptos himenaeos. Vestibulum velit magna, maximus a pulvinar et, ornare ut lectus.
            Aliquam congue nulla nisi, et tempus ligula congue blandit. Nulla facilisi. Morbi aliquam quam eleifend,
            maximus turpis sit amet, pellentesque justo. Aliquam quis sapien eu ex ultricies commodo. Cras suscipit diam et
            risus ultricies scelerisque.
        </p>
        <p>
            Vivamus viverra ac velit eget accumsan. Sed imperdiet purus a mauris sodales facilisis. Praesent id ultrices
            nulla, ac bibendum felis. Integer porta, turpis in vestibulum pretium, velit eros malesuada ante, in euismod
            ipsum eros consequat magna. Praesent dignissim mi dui, et interdum mi dapibus non. Donec quis mauris ornare,
            volutpat mauris in, molestie augue. Curabitur gravida vitae nulla non faucibus. In vitae volutpat eros.
            Suspendisse non condimentum purus, sed placerat magna. Integer sed vestibulum erat, a mattis orci. Class aptent
            taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur pretium rhoncus neque,
            vitae volutpat eros faucibus eu. Curabitur sit amet fermentum magna. Cras vitae turpis sit amet tortor iaculis
            porttitor ullamcorper et ipsum.
        </p>
        <p>
            Vivamus sit amet nulla in nibh cursus mollis sit amet vitae dolor. Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia Curae; Suspendisse porta justo et mi vulputate, ut elementum quam
            bibendum. Nam porta rutrum placerat. Fusce at pulvinar massa. Vestibulum pretium metus sit amet justo semper
            maximus. Nulla sed neque tempus, fermentum nibh at, posuere ligula. Praesent sit amet enim fermentum, rhoncus
            sapien quis, sagittis ipsum. Quisque tincidunt vel est in consequat. Maecenas semper urna sapien, et vehicula
            velit interdum eget. Pellentesque lacinia sagittis tempus. Nulla eu ultrices orci. Sed non nibh turpis. In
            laoreet ac nisl vel pharetra.
        </p>
        <p>
            Nullam varius nibh a mi rutrum vulputate. Nunc vitae pharetra magna. Aenean luctus finibus turpis, sed rhoncus
            nibh pretium congue. Phasellus vehicula massa ac dapibus congue. Nullam a turpis vitae sem hendrerit
            consectetur. Aliquam non orci sem. Nulla consequat mauris vitae lorem pulvinar tempor. Praesent tincidunt neque
            sed nisl dapibus, vel sagittis nulla dapibus.
        </p>
        <p>
            Maecenas cursus diam aliquam, bibendum neque euismod, bibendum arcu. Nunc convallis egestas magna in lacinia.
            Mauris metus libero, iaculis eget imperdiet et, pharetra a tortor. In vehicula mauris sed tortor condimentum
            consectetur. Nam feugiat enim a turpis semper accumsan. Morbi elementum velit et tortor laoreet, nec aliquam
            urna mattis. Nam dignissim molestie finibus. Nulla iaculis nisi ac commodo iaculis. Fusce eu nisl lacinia,
            sagittis orci in, luctus dui. Ut luctus lobortis leo ac mollis. Ut euismod lectus ut egestas malesuada.
        </p>
            <div class="clearfix"></div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer_section bg-black small text-white-50">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <address>
                        Morbi a suscipit ipsum. Suspendisse mollis libero ante. Pellentesque finibus convallis nulla
                        vel placerat. Nulla ipsum
                        dolor sit amet, consectetur adipiscing elitut eleifend nisl. Ullam elementum tincidunt massa, a
                        pulvinar leo ultricies
                        ut.
                        Morbi a suscipit ipsum. Suspendisse mollis libero ante. Pellentesque finibus convallis nulla
                        vel placerat. Nulla ipsum
                        dolor sit amet, consectetur adipiscing elitut eleifend nisl. Ullam elementum tincidunt massa, a
                        pulvinar leo ultricies
                        ut.
                    </address>
                </div>
                <div class="col-sm-4">
                    <h4 class="footer_title">Letest Post</h4>
                    <ul>
                        <li>
                            <div class="footer_b_post">
                                <div class="footer_b_post_info">
                                    <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                    <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                </div>
                                <div class="footer_b_post_media">
                                    <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                        alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="footer_b_post">
                                <div class="footer_b_post_info">
                                    <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                    <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                </div>
                                <div class="footer_b_post_media">
                                    <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                        alt="">
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="footer_b_post">
                                <div class="footer_b_post_info">
                                    <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                    <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                </div>
                                <div class="footer_b_post_media">
                                    <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                        alt="">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">

                    <h4 class="footer_title">Flickr</h3>

                        <div style="clear:both;" />
                        <ul id="flickr" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <ul class="footer-nav-list">
                    <li><a href="#">Some</a></li>
                    <li><a href="#">Some</a></li>
                    <li><a href="#">Some</a></li>
                </ul>
            </div>
            <div class="col-sm-6">
                <p class="text-right">&copy;Copyright</p>
            </div>
        </div>
    </footer>
    <span id="back-top"><i class="fa fa-angle-up"></i></span>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
    <script>

        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://api.flickr.com/services/rest/?method=flickr.galleries.getPhotos&api_key=98d1386cf8d14829c3ae8f83ac14262d&gallery_id=66911286-72157647277042064&format=json&nojsoncallback=1",
            "method": "GET",
            "headers": {}
        }

        $.ajax(settings).done(function (data) {
            console.log(data);

            $.each(data.photos.photo, function (i, gp) {

                var farmId = gp.farm;
                var serverId = gp.server;
                var id = gp.id;
                var secret = gp.secret;

                //  https://farm{farm-id}.staticflickr.com/{server-id}/{id}_{secret}.jpg

                $("#flickr").append('<li><div class="f_image" style="background-image: url(https://farm' + farmId + '.staticflickr.com/' + serverId + '/' + id + '_' + secret + '.jpg)"></div></li>');

            });
        });
    </script>

    <script src="js/plugins.js"></script>
    <script src="js/skewSliderSvg.js"></script>
    <script src="js/slider.js"></script>

    <script type="text/javascript">
        (function () {


            var slider8 = new skewSlider('#slider8', {
                height: 350,
                navigationDots: false,
                navigationArrows: true,
                siblingsNavigation: false,
                removeSlides: false,
                centerSlides: false,
                slidePercent: 33.4,
                skew: 0,
                visibleSiblings: 2,
                positionsToMove: 3,
                animationTime: 600,
                breakpoints: {
                    tablet: {
                        maxWidth: 1024,
                        slidePercent: 50,
                        visibleSiblings: 1,
                        positionsToMove: 2
                    },
                    phone: {
                        maxWidth: 624,
                        slidePercent: 100,
                        visibleSiblings: 0,
                        positionsToMove: 1
                    }
                }
            });



            slideNode.addEventListener('click', function (event) {

                if (!slideNode.classList.contains('opened') && event.target.href) {
                    if (event.target.parentNode.parentNode.classList[0] == 'skw-currentSlideBefore') {
                        slider9.update(updateOptions, function () {
                            slideNode.classList.add('opened');
                        });
                    } else if (event.target.href) {
                        var position = event.target.parentNode.parentNode.dataset.pos;

                        slider9.goTo(position, function () {
                            slider9.update(updateOptions, function () {
                                slideNode.classList.add('opened');
                            });
                        });
                    }

                } else if (event.target.classList.contains('close')) {
                    slider9.update(null, function () {
                        slideNode.classList.remove('opened');
                    });
                }

            });

            document.onkeydown = function (e) {
                e = e || window.event;
                switch (e.which || e.keyCode) {
                    case 37: // left
                        slider9.goTo('previous');
                        break;

                    case 39: // right
                        slider9.goTo('next');
                        break;

                    default: return; // exit this handler for other keys
                }
                e.preventDefault(); // prevent the default action (scroll / move caret)
            };

            function sliderResize() {
                slideNode.classList.remove('opened');
            }

            // ================ slider10 ============== //

            var slider10 = new skewSlider('#slider10', {
                height: 400,
                navigationDots: true
            });

            var slideBtt = document.querySelector('#slider10 .slide-button'),
                slideUpdate2 = document.querySelector('.update2');

            slideBtt.addEventListener('click', function (event) {
                if (!slideUpdate2.classList.contains('opened')) {
                    slider10.update({
                        imgAlign: 'xMidYMid meet',
                        height: 400
                    });
                    slideBtt.style.backgroundImage = 'url(img/arrow-maximise.png)';
                    slideUpdate2.classList.add('opened');
                } else {
                    slider10.update({
                        imgAlign: 'xMidYMid slice',
                        height: 400
                    });
                    slideBtt.style.backgroundImage = 'url(img/arrow-minimise.png)';
                    slideUpdate2.classList.remove('opened');
                }
            });
        }());
    </script>
    <script src="js/jquery-ui.min.js"></script>
</body>

</html>