<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Home</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
            <link rel="stylesheet" href="css/slicknav.min.css">
            <link rel="stylesheet" href="css/skw-core.css">
            <!-- Custom styles for this template -->
            <link href="css/style.css" rel="stylesheet">
            <link href="css/responsive.css" rel="stylesheet">
            <link rel="stylesheet" href="css/jquery-ui-css.css">
        </head>
        <body id="page-top">
            <header id="header_a_d">
                <img src="img/add-image.png" alt="">
            </header>
            <div class="clearfix"></div>
            <!-- Navigation -->
            <nav id="nav" class="fixed-nav active-color">
                <div id="mainNav" class="navbar-shrink">
                    <div class="container d-none d-lg-block">
                        <ul class="exo-menu" id="nav_menu">
                            <li class="mega-drop-down"><a href="#">Best Product</a>
                            <ul class="animated fadeIn mega-menu">
                                <li>
                                    <h4 class="mega-title">Feature</h4>
                                    <ul class="stander">
                                        <li><a href="#">Mobile</a></li>
                                        <li><a href="#">Computer</a></li>
                                        <li><a href="#">Watch</a></li>
                                        <li><a href="#">laptop</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">I pad</a></li>
                                        <li><a href="#">Mobile</a></li>
                                        <li><a href="#">Computer</a></li>
                                        <li><a href="#">Watch</a></li>
                                        <li><a href="#">laptop</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">I pad</a></li>
                                        <li><a href="#">Mobile</a></li>
                                        <li><a href="#">Computer</a></li>
                                        <li><a href="#">Watch</a></li>
                                        <li><a href="#">laptop</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">I pad</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4 class="mega-title">Standers</h4>
                                    <ul class="stander">
                                        <li><a href="#">Mobile</a></li>
                                        <li><a href="#">Computer</a></li>
                                        <li><a href="#">Watch</a></li>
                                        <li><a href="#">laptop</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">I pad</a></li>
                                        <li class="d-none d-lg-block"><h4 class="mega-title">Standers</h4></li>
                                        <li><a href="#">Mobile</a></li>
                                        <li><a href="#">Computer</a></li>
                                        <li><a href="#">Watch</a></li>
                                        <li><a href="#">laptop</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">I pad</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4 class="mega-title">Description</h4>
                                    <ul class="stander">
                                        <li><a href="#">Mobile</a></li>
                                        <li><a href="#">Computer</a></li>
                                        <li><a href="#">Watch</a></li>
                                        <li><a href="#">laptop</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">I pad</a></li>
                                        <li class="d-none d-lg-block"><h4 class="mega-title">Description</h4></li>
                                        <li><a href="#">Mobile</a></li>
                                        <li><a href="#">Computer</a></li>
                                        <li><a href="#">Watch</a></li>
                                        <li><a href="#">laptop</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">I pad</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4 class="mega-title">Icon + Description</h4>
                                    <ul class="stander">
                                        <li><a href="#">Mobile</a></li>
                                        <li><a href="#">Computer</a></li>
                                        <li><a href="#">Watch</a></li>
                                        <li><a href="#">laptop</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">I pad</a></li>
                                        <li class="d-none d-lg-block"><h4 class="mega-title d-lg-none">Icon + Description</h4></li>
                                        <li><a href="#">Mobile</a></li>
                                        <li><a href="#">Computer</a></li>
                                        <li><a href="#">Watch</a></li>
                                        <li><a href="#">laptop</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">I pad</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h4 class="mega-title">Icon + Description</h4>
                                    <ul class="stander">
                                        <li><a href="#">Mobile</a></li>
                                        <li><a href="#">Computer</a></li>
                                        <li><a href="#">Watch</a></li>
                                        <li><a href="#">laptop</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">I pad</a></li>
                                        <li><a href="#">Mobile</a></li>
                                        <li><a href="#">Computer</a></li>
                                        <li><a href="#">Watch</a></li>
                                        <li><a href="#">laptop</a></li>
                                        <li><a href="#">Camera</a></li>
                                        <li><a href="#">I pad</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">demo menu</a></li>
                        <li><a href="#">demo menu</a></li>
                        <li><a href="#">demo menu</a></li>
                        <li><a href="#">demo menu</a></li>
                        <li class="ml-auto d-none d-lg-block">
                            <ul id="social_icons">
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="hide s_hide"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li class="hide s_hide"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                            <a href="javascript:;" id="show_icon"><i class="fas fa-ellipsis-h"></i></a>
                        </li>
                        <li class="d-none d-lg-block">
                            <a href="javascript:;" id="search"><i class="fa fa-search"></i></span></a>
                        </li>
                        <li class="ht-login-btn">
                            <a href="#login_signup" data-toggle="modal" class="btn btn-defult">Join / Signin</a>
                            <!-- Modal -->
                            
                        </li>
                    </ul>
                </div>
                <div class="mobile_menu d-block d-lg-none"></div>
                <div class="clearfix"></div>
            </div>
        </nav>
        <div class="modal fade" id="login_signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-left" id="myModalLabel">Join or Signup</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <button type="button" class="btn btn-primary btn-lg btn-block">Login with Facebook</button>
                        <button type="button" class="btn btn-danger btn-lg btn-block">Login with Google Plus</button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header -->
        <!-- profile details area start -->
        <div class="profile-details-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="profile-info">
                            <ul class="crumbs-link">
                                <li><a href="#">CNET</a></li>
                                <li><a href="#">Rashed's Profile</a></li>
                                <li><a href="#">Acount information</a></li>
                            </ul>
                            <h4 class="user-name">Rashedul Islam</h4>
                            <h5><strong>Member Since:</strong> January 20, 2019</h5>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="profile-user-thumb">
                            <img src="img/user-thumb.jpg" alt="user">
                        </div>
                    </div>
                </div>
                <div class="account-settings">
                    <nav>
                        <div class="nav acc-setting-tab" id="nav-tab" role="tablist">
                            <a data-toggle="tab" href="#profile" role="tab">Profile</a>
                            <a data-toggle="tab" href="#subscription" role="tab">My Subscription</a>
                            <a data-toggle="tab" href="#settings" role="tab">My Settings</a>
                            <a class="active" data-toggle="tab" href="#account-info" role="tab">My Account Information</a>
                        </div>
                    </nav>
                    <div class="tab-content mt-4" id="nav-tabContent">
                        <div class="tab-pane fade" id="profile" role="tabpanel">
                            Profile
                        </div>
                        <div class="tab-pane fade" id="subscription" role="tabpanel">
                            My Subscription
                        </div>
                        <div class="tab-pane fade" id="settings" role="tabpanel">
                            My Settings
                        </div>
                        <div class="tab-pane fade show active" id="account-info" role="tabpanel">
                            <div class="row">
                                <!-- left side start -->
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="account-info-details">

                                                <div class="single-aid">
                                                    <div class="aid-title title-big">
                                                        <h4>My profile <span>info</span></h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <span>You saved Profile information <a class="edit-btn" href="#"><i class="fas fa-pencil-alt"></i> EDIT</a></span>
                                                        <span><strong>Note:</strong> The information Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Avata /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <img src="img/user-thumb.jpg" alt="user thumb">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad mollitia porro hic ex, minus ut possimus nesciunt officia alias. Mollitia voluptate, perspiciatis incidunt eligendi perferendis similique nisi explicabo exercitationem, inventore ipsa nemo facere! Commodi voluptates alias id rem explicabo, nemo quis vitae praesentium possimus tempore dolorem, eum aliquid laborum iusto?</p>
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Bio /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Facebook ID /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Twiter ID /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Google Plus ID /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Your Website /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Tech Interests /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <ul class="interest-list">
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Smart Apllication</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Operation System /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <ul class="interest-list">
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Windows</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>IOS</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Windows</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>IOS</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Windows</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>IOS</p>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox">
                                                                <p>Windows</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Computer Info /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- left side end -->
                                <!-- right side start -->
                                <div class="col-lg-6">
                                    <!-- login info edit start -->
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="account-info-details">

                                                <div class="single-aid">
                                                    <div class="aid-title title-big">
                                                        <h4>Log In <span>info</span></h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <span>You saved Login information</span>
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Username /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <h4>Rashedul Islam</h4>
                                                        <a class="edit-btn" href="#"><i class="fas fa-pencil-alt"></i> EDIT</a>
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Password /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <h4>*********</h4>
                                                        <a class="edit-btn" href="#"><i class="fas fa-pencil-alt"></i> EDIT</a>
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>E-mail Address /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <h4>rashed@email.com</h4>
                                                        <a class="edit-btn" href="#"><i class="fas fa-pencil-alt"></i> EDIT</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- login info edit end -->
                                    <!-- account info edit start -->
                                    <div class="card mt-4">
                                        <div class="card-body">
                                            <div class="account-info-details">

                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Account <span>info</span></h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <span>You saved Login information <a class="edit-btn" href="#"><i class="fas fa-pencil-alt"></i> EDIT</a></span>
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>First Name /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <h4>Rashedul</h4>
                                                        <a class="edit-btn" href="#"><i class="fas fa-pencil-alt"></i> EDIT</a>
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Last Name /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <h4>Islam</h4>
                                                        <a class="edit-btn" href="#"><i class="fas fa-pencil-alt"></i> EDIT</a>
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>City /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Country /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Postal Code /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <input type="checkbox">
                                                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                                    </div>
                                                </div>
                                                <div class="single-aid">
                                                    <div class="aid-title">
                                                        <h4>Occupation /</h4>
                                                    </div>
                                                    <div class="aid-body">
                                                        <input type="checkbox">
                                                        <p>Lorem ipsum dolor sit amet, consectetur.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- account info edit end -->
                                </div>
                                <!-- right side end -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- profile details area end -->
        <!-- Footer -->
        <footer>
            <div class="footer_section small text-white-50">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="widget-company">
                                <div class="flogo">
                                    <a href="index.html"><img src="img/icon/flogo.png" alt="logo"></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fugiat distinctio eveniet</p>
                                <ul class="address">
                                    <li><i class="fa fa-map-marker"></i> 660 legucha lambur, paris</li>
                                    <li><i class="fa fa-phone"></i> 123456789</li>
                                    <li><i class="fa fa-envelope"></i> user@email.com</li>
                                </ul>
                                <ul class="fsocial">
                                    <li><a href="#"><img src="img/icon/social/fb.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon/social/whatsapp.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon/social/youtube.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon/social/google.png" alt=""></a></li>
                                    <li><a href="#"><img src="img/icon/social/skype.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 middle-widget">
                            <h4 class="footer_title">Letest Post</h4>
                            <ul class="footer_b_post-area">
                                <li>
                                    <div class="footer_b_post">
                                        <div class="footer_b_post_info">
                                            <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                            <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                        </div>
                                        <div class="footer_b_post_media">
                                            <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer_b_post">
                                        <div class="footer_b_post_info">
                                            <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                            <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                        </div>
                                        <div class="footer_b_post_media">
                                            <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer_b_post">
                                        <div class="footer_b_post_info">
                                            <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                            <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                        </div>
                                        <div class="footer_b_post_media">
                                            <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <h4 class="footer_title">Flickr</h4>
                        <ul id="flickr"></ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="copy-right">&copy;Copyright Your site Name. All Right Resevred 2019.</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="footer-nav-list">
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <span id="back-top"><i class="fa fa-angle-up"></i></span>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script>
    var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://api.flickr.com/services/rest/?method=flickr.galleries.getPhotos&api_key=98d1386cf8d14829c3ae8f83ac14262d&gallery_id=66911286-72157647277042064&format=json&nojsoncallback=1",
    "method": "GET",
    "headers": {}
    }
    $.ajax(settings).done(function (data) {
    console.log(data);
    $.each(data.photos.photo, function (i, gp) {
    var farmId = gp.farm;
    var serverId = gp.server;
    var id = gp.id;
    var secret = gp.secret;
    //  https://farm{farm-id}.staticflickr.com/{server-id}/{id}_{secret}.jpg
    $("#flickr").append('<li><div class="f_image" style="background-image: url(https://farm' + farmId + '.staticflickr.com/' + serverId + '/' + id + '_' + secret + '.jpg)"></div></li>');
    });
    });
    </script>
    <script src="js/plugins.js"></script>
    <!-- <script src="js/skewSliderSvg.js"></script> -->
    <script src="js/slider.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
    (function () {
    // slideNode.addEventListener('click', function (event) {
    //     if (!slideNode.classList.contains('opened') && event.target.href) {
    //         if (event.target.parentNode.parentNode.classList[0] == 'skw-currentSlideBefore') {
    //             slider9.update(updateOptions, function () {
    //                 slideNode.classList.add('opened');
    //             });
    //         } else if (event.target.href) {
    //             var position = event.target.parentNode.parentNode.dataset.pos;
    //             slider9.goTo(position, function () {
    //                 slider9.update(updateOptions, function () {
    //                     slideNode.classList.add('opened');
    //                 });
    //             });
    //         }
    //     } else if (event.target.classList.contains('close')) {
    //         slider9.update(null, function () {
    //             slideNode.classList.remove('opened');
    //         });
    //     }
    // });
    document.onkeydown = function (e) {
    e = e || window.event;
    switch (e.which || e.keyCode) {
    case 37: // left
    slider9.goTo('previous');
    break;
    case 39: // right
    slider9.goTo('next');
    break;
    default:
    return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
    };
    function sliderResize() {
    slideNode.classList.remove('opened');
    }
    // ================ slider10 ============== //
    // var slider10 = new skewSlider('#slider10', {
    //     height: 400,
    //     navigationDots: true
    // });
    // var slideBtt = document.querySelector('#slider10 .slide-button'),
    //     slideUpdate2 = document.querySelector('.update2');
    // slideBtt.addEventListener('click', function (event) {
    //     if (!slideUpdate2.classList.contains('opened')) {
    //         slider10.update({
    //             imgAlign: 'xMidYMid meet',
    //             height: 400
    //         });
    //         slideBtt.style.backgroundImage = 'url(img/arrow-maximise.png)';
    //         slideUpdate2.classList.add('opened');
    //     } else {
    //         slider10.update({
    //             imgAlign: 'xMidYMid slice',
    //             height: 400
    //         });
    //         slideBtt.style.backgroundImage = 'url(img/arrow-minimise.png)';
    //         slideUpdate2.classList.remove('opened');
    //     }
    // });
    }());
    </script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
    $(function () {
    var availableTags = [
    "ActionScript",
    "AppleScript",
    "Asp",
    "BASIC",
    "C",
    "C++",
    "Clojure",
    "COBOL",
    "ColdFusion",
    "Erlang",
    "Fortran",
    "Groovy",
    "Haskell",
    "Java",
    "JavaScript",
    "Lisp",
    "Perl",
    "PHP",
    "Python",
    "Ruby",
    "Scala",
    "Scheme"
    ];
    $("#tags").autocomplete({
    source: availableTags
    });
    });
    </script>
</body>
</html>