<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

    <link rel="stylesheet" href="css/skw-core.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
  <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-ui-css.css">

</head>

<body id="page-top">

  <header id="header_a_d">
    <img src="img/add-image.png" alt="">
  </header>
  <div class="clearfix"></div>

  <!-- Navigation -->
    <nav id="nav" class="fixed-nav white-header">
        <div id="mainNav" class="navbar-shrink">
            <div class="container d-none d-lg-block">
                <ul class="exo-menu" id="nav_menu">
                    <li class="mega-drop-down"><a href="#">Best Product</a>
                        <ul class="animated fadeIn mega-menu">
                            <li>
                                <h4 class="mega-title">Feature</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Standers</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title">Standers</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title">Description</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Icon + Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li class="d-none d-lg-block"><h4 class="mega-title d-lg-none">Icon + Description</h4></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4 class="mega-title">Icon + Description</h4>
                                <ul class="stander">
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">Computer</a></li>
                                    <li><a href="#">Watch</a></li>
                                    <li><a href="#">laptop</a></li>
                                    <li><a href="#">Camera</a></li>
                                    <li><a href="#">I pad</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li><a href="#">demo menu</a></li>
                    <li class="ml-auto d-none d-lg-block">
                        <ul id="social_icons">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="hide s_hide"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                        <a href="javascript:;" id="show_icon"><i class="fas fa-ellipsis-h"></i></a>
                    </li>
                    <li class="d-none d-lg-block">
                        <a href="javascript:;" id="search"><i class="fa fa-search"></i></span></a>
                    </li>
                    <li class="ht-login-btn">
                        <a href="#login_signup" data-toggle="modal" class="btn btn-defult">Join / Signin</a>
                        <!-- Modal -->
    
                    </li>
                </ul>
            </div>
            <div class="mobile_menu d-block d-lg-none"></div>
            <div class="clearfix"></div>
        </div>
    </nav>

  <div class="clearfix"></div>
<div class="modal fade" id="login_signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      <h4 class="modal-title text-left" id="myModalLabel">Join or Signup</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

      </div>
      <div class="modal-body">
        <button type="button" class="btn btn-primary btn-lg btn-block">Login with Facebook</button>
        <button type="button" class="btn btn-danger btn-lg btn-block">Login with Google Plus</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <!-- Header -->
  <div class="hero-feature-post">
    <div class="container">
      <div class="hero-p-content">
        <h3>Apple Iphone XR review</h3>
        <h5>The best iPhone value in years</h5>
        <div class="review-hero-meta">By Scott sten | november 10, 2019 7:4 AM PST</div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="hfp-thumb">
            <img src="img/bg/bg3.jpg" alt="injdjhbf">
          </div>
        </div>
        <div class="col-md-4">
          <div class="hfp-content">
              <h2>$2412.54</h2>
              <p>MSRP: $6543.05</p>
              <div class="divider"></div>
              <h5>Apple Iphone XR review</h5>
              <span>(Part #1 FE55KJH5)</span>
              <h6>17 Related Models <i class="fa fa-angle-down"></i></h6>
              <div class="where-to-buy">
                <strong>Where To Buy <a href="#">See All</a></strong>
                <div class="divider"></div>
                <ul>
                  <li><strong>$254.125</strong> <span>Amazon</span> <a href="#">SEE IT</a></li>
                  <li><strong>$254.125</strong> <span>Amazon</span> <a href="#">SEE IT</a></li>
                  <li><strong>$254.125</strong> <span>Amazon</span> <a href="#">SEE IT</a></li>
                  <li><strong>$254.125</strong> <span>Amazon</span> <a href="#">SEE IT</a></li>
                  <li><strong>$254.125</strong> <span>Amazon</span> <a href="#">SEE IT</a></li>
                </ul>
                <p class="text">SITE may Lorem ipsum dolor sit amet.</p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Projects Section -->
  <section id="projects" class="projects-section best_pick_f_s">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="common_div">
            <div class="review_pros_cons">
              <div class="row">
                <div class="col-sm-6 border_right">
                  <div class="pros">
                    <h3>Pros <i class="fa fa-thumbs-up"></i></h3>
                    <ul>
                      <li><i class="fa fa-plus-circle"></i> Stylish for a fitness watch</li>
                      <li><i class="fa fa-plus-circle"></i> Affortable</li>
                      <li><i class="fa fa-plus-circle"></i> Long-lasting battery-saving mode</li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="cons">
                    <h3>Cons <i class="fa fa-thumbs-down"></i></h3>
                    <ul>
                      <li><i class="fa fa-minus-circle"></i> Doesn't make use of wear 3100 sports mode</li>
                      <li><i class="fa fa-minus-circle"></i> Regular battery life isn't significantly Improved</li>
                    </ul>
                  </div>
                </div>
              </div>
              <hr>
              <h3>summary</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
          <div class="common_div" style="border-top-width: 1px; border-top-color: #e6e6e6;">
            <div class="review_rating">
              <div class="review_ribbon">
                <img src="img/ribbon.png" alt="">
              </div>
              <div class="rating_rates">
                <div class="revs-starts">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                </div>
                  <h1>8.6</h1>
                  <span>Overall</span>
              </div>
              <div class="rating_info">
                <ul>
                    <li>
                        <p>
                            DESIGN
                            <span class="pull-right">9</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                            </div>
                        </div>
                    </li>
                    <li>
                        <p>
                            Features
                            <span class="pull-right">10</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            </div>
                        </div>
                    </li>
                    <li>
                        <p>
                            PERFORMANCE
                            <span class="pull-right">9</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                            </div>
                        </div>
                    </li>
                    <li>
                        <p>
                            Camera
                            <span class="pull-right">6</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            </div>
                        </div>
                    </li>
                    <li>
                        <p>
                            Battery
                            <span class="pull-right">10</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            </div>
                        </div>
                    </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="common_div" style="border-top-width: 1px; border-top-color: #e6e6e6;">
            <div class="news_details">
              <figure><img src="img/img4.jpg" class="img-responsive" alt=""></figure>
              <h2>Desktop PCs: All about the power</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <hr>
              <h2>Desktop PCs: All about the power</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <figure><img src="img/img4.jpg" class="img-responsive" alt=""></figure>
              <h2>Desktop PCs: All about the power</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <figure><img src="img/img4.jpg" class="img-responsive" alt=""></figure>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <hr>
              <h2>Desktop PCs: All about the power</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </figure>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-4">
          <div class="common_div">
            <h3 class="text-center">The right fit</h3>
            <div class="sidebar_review">
              <h3 class="review-d-title">Review</h3>
              <ul>
                <li class="review-d-item">Specs</li>
              </ul>
            </div>
          </div>
          <div class="common_div">
            <h3 class="text-center">The right fit</h3>
            <div class="sidebar_review">
              <div class="sidebar_review_item">
                <div class="item">
                  <figure>
                    <img src="img/img1.jpg" alt="">
                  </figure>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="item">
                  <figure>
                    <img src="img/img1.jpg" alt="">
                  </figure>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="item">
                  <figure>
                    <img src="img/img1.jpg" alt="">
                  </figure>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="item">
                  <figure>
                    <img src="img/img1.jpg" alt="">
                  </figure>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="item">
                  <figure>
                    <img src="img/img1.jpg" alt="">
                  </figure>
                  <div class="details">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing </h3>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="common_div">
            <div class="newsletter_div">
              <h1>Join our newsletter!</h1>
              <p>Enter your email to receive our newsletter.</p>
              <form class="" action="" method="post">
                <div class="form-group">
                  <input type="text" class="form-control" name="" value="">
                </div>
                <button type="button" name="button" class="btn btn-default">Subscribe</button>
              </form>
              <p class="mar_top_20px">Don't worry, we don't spam</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="common_div review_compare_rating" style="border-top-width: 1px; border-top-color: #e6e6e6;">
            <div class="item i6 review_rating">
              <figure>
                <img src="img/review_img1.png" alt="">
              </figure>
              <h5>Apple iPhone XR</h5>
              <div class="rating_info width_100p">
                <ul>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
              <p class="price">$735 <span class="vandor">Amazan</span></p>
            </div>
            <div class="item i6 review_rating">
              <figure>
                <img src="img/review_img1.png" alt="">
              </figure>
              <h5>Apple iPhone XR</h5>
              <div class="rating_info width_100p">
                <ul>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
              <p class="price">$735 <span class="vandor">Amazan</span></p>
            </div>
            <div class="item i6 review_rating">
              <figure>
                <img src="img/review_img1.png" alt="">
              </figure>
              <h5>Apple iPhone XR</h5>
              <div class="rating_info width_100p">
                <ul>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
              <p class="price">$735 <span class="vandor">Amazan</span></p>
            </div>
            <div class="item i6 review_rating">
              <figure>
                <img src="img/review_img1.png" alt="">
              </figure>
              <h5>Apple iPhone XR</h5>
              <div class="rating_info width_100p">
                <ul>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
              <p class="price">$735 <span class="vandor">Amazan</span></p>
            </div>
            <div class="item i6 review_rating">
              <figure>
                <img src="img/review_img1.png" alt="">
              </figure>
              <h5>Apple iPhone XR</h5>
              <div class="rating_info width_100p">
                <ul>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    <div class="rate">
                      9
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
              <p class="price">$735 <span class="vandor">Amazan</span></p>
            </div>
            <div class="item i6 review_rating">
              <h2 style="min-height: 150px; font-weight: lighter;">Compare</h2>
              <div class="rating_info width_100p">
                <ul>
                  <li>
                    Design
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    Features
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    PERFORMANCE
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    Camera
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    Battery
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    Overall
                    <div class="clearfix"></div>
                  </li>
                  <li>
                    Price
                    <div class="clearfix"></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-8">
          <div class="common_div" style="border-top-width: 1px; border-top-color: #e6e6e6;">
            <div class="news_details">
              <h3>Iphone XR Price</h3>
              <div class="revs-pd-table table-responsive">
                <table class="table table-bordered">
                  <tr>
                    <th></th>
                    <th>iPhone XR (64GB)</th>
                    <th>iPhone XR (64GB)</th>
                    <th>iPhone XR (64GB)</th>
                  </tr>
                  <tr>
                    <td>US</td>
                    <td>$6465</td>
                    <td>$6465</td>
                    <td>$6465</td>
                  </tr>
                  <tr>
                    <td>US</td>
                    <td>$6465</td>
                    <td>$6465</td>
                    <td>$6465</td>
                  </tr>
                  <tr>
                    <td>US</td>
                    <td>$6465</td>
                    <td>$6465</td>
                    <td>$6465</td>
                  </tr>
                </table>
              </div>
              <figure><img src="img/img4.jpg" class="img-responsive" alt=""></figure>
              <h2>Desktop PCs: All about the power</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <hr>
              <h2>Desktop PCs: All about the power</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <figure><img src="img/img4.jpg" class="img-responsive" alt=""></figure>
              <h2>Desktop PCs: All about the power</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <figure><img src="img/img4.jpg" class="img-responsive" alt=""></figure>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <hr>
              <h2>Desktop PCs: All about the power</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <div class="col-12">
          
          <div class="clearfix"></div>
          <div class="read_more_new">
            <h3 class="text-center">Read More</h3>
            <div class="item i4">
              <figure>
                <img src="img/img2.jpg" alt="">
              </figure>
              <div class="info">
                <a href="#" class="btn btn-defult btn-xs white">Desktop</a>
                <h3>The best gaming desktop of 2018</h3>
              </div>
            </div>
            <div class="item i4">
              <figure>
                <img src="img/img2.jpg" alt="">
              </figure>
              <div class="info">
                <a href="#" class="btn btn-defult btn-xs white">Desktop</a>
                <h3>The best gaming desktop of 2018</h3>
              </div>
            </div>
            <div class="item i4">
              <figure>
                <img src="img/img2.jpg" alt="">
              </figure>
              <div class="info">
                <a href="#" class="btn btn-defult btn-xs white">Desktop</a>
                <h3>The best gaming desktop of 2018</h3>
              </div>
            </div>
            <div class="item i4">
              <figure>
                <img src="img/img2.jpg" alt="">
              </figure>
              <div class="info">
                <a href="#" class="btn btn-defult btn-xs white">Desktop</a>
                <h3>The best gaming desktop of 2018</h3>
              </div>
            </div>
          </div>
          <div class="common_div">
            <div class="news_post_author">
              <div class="row">
                <div class="col-sm-6 border_right">
                  <div class="new_author_info">
                    <figure>
                      <img src="img/autor.jpg" class="author_photo" alt="">
                    </figure>
                    <h3 class="author_name">Tom Brant</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    ... <a href="#">See Full Bio</a> </p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <h3>More From Tom</h3>
                  <div class="author_more_post">
                    <div class="sidebar_news_post">
                      <a href="#" class="item">
                        <figure>
                          <img src="img/img5.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                      </a>
                      <a href="#" class="item">
                        <figure>
                          <img src="img/img5.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                      </a>
                      <a href="#" class="item">
                        <figure>
                          <img src="img/img5.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                      </a>
                      <a href="#" class="item">
                        <figure>
                          <img src="img/img5.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                      </a>
                      <a href="#" class="item">
                        <figure>
                          <img src="img/img5.jpg" alt="">
                        </figure>
                        <h3 class="heading">How to Block robocalls and spam cells</h3>
                      </a>
                      <div class="text-center">
                        <a href="#" class="btn btn-default">See More
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="may_also_like mar_top_20px">
            <h2><span>You may also like</span></h2>
            <div class="mar_top_20px">
              <div class="item">
                <figure>
                  <img src="img/img5.jpg" alt="">
                </figure>
                <h3>The coolest car at the 2018 LA Aut..</h3>
              </div>
              <div class="item">
                <figure>
                  <img src="img/img5.jpg" alt="">
                </figure>
                <h3>The coolest car at the 2018 LA Aut..</h3>
              </div>
              <div class="item">
                <figure>
                  <img src="img/img5.jpg" alt="">
                </figure>
                <h3>The coolest car at the 2018 LA Aut..</h3>
              </div>
              <div class="item">
                <figure>
                  <img src="img/img5.jpg" alt="">
                </figure>
                <h3>The coolest car at the 2018 LA Aut..</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
    <footer>
        <div class="footer_section small text-white-50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="widget-company">
                            <div class="flogo">
                                <a href="index.html"><img src="img/icon/flogo.png" alt="logo"></a>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fugiat distinctio eveniet</p>
                            <ul class="address">
                                <li><i class="fa fa-map-marker"></i> 660 legucha lambur, paris</li>
                                <li><i class="fa fa-phone"></i> 123456789</li>
                                <li><i class="fa fa-envelope"></i> user@email.com</li>
                            </ul>
                            <ul class="fsocial">
                                <li><a href="#"><img src="img/icon/social/fb.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/whatsapp.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/youtube.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/google.png" alt=""></a></li>
                                <li><a href="#"><img src="img/icon/social/skype.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 middle-widget">
                        <h4 class="footer_title">Letest Post</h4>
                        <ul class="footer_b_post-area">
                            <li>
                                <div class="footer_b_post">
                                    <div class="footer_b_post_info">
                                        <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                        <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                    </div>
                                    <div class="footer_b_post_media">
                                        <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="footer_b_post">
                                    <div class="footer_b_post_info">
                                        <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                        <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                    </div>
                                    <div class="footer_b_post_media">
                                        <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="footer_b_post">
                                    <div class="footer_b_post_info">
                                        <h3>At vero eos et accusamus et iusto odio dignissimos</h3>
                                        <p><i class="fa fa-clock"></i> 1 hour ago</p>
                                    </div>
                                    <div class="footer_b_post_media">
                                        <img src="https://c-3sux78kvnkay76x24itkz8x2eihyoyzgzoix2eius.g00.cnet.com/g00/3_c-3ccc.itkz.ius_/c-3SUXKVNKAY76x24nzzvyx3ax2fx2fitkz8.ihyoyzgzoi.iusx2fosmx2fAUsVYUZQbZVm4SMqcx78ZWbaZKHuWx3dx2f274d936x2f8672x2f77x2f87x2f7801290j-927k-0h40-g2l2-56k2h81i08k0x2fmkzzeosgmky-113259685.pvmx3fo76i.sgx78qx3dosgmk_$/$/$/$/$/$/$/$/$"
                                            alt="">
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <h4 class="footer_title">Flickr</h4>
                        <ul id="flickr"></ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="copy-right">&copy;Copyright Your site Name. All Right Resevred 2019.</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="footer-nav-list">
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                            <li><a href="#">Some</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<span id="back-top"><i class="fa fa-angle-up"></i></span>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
    <script src="js/jquery.slicknav.min.js"></script>
  <script src="js/main.js"></script>
    <script>

      var settings = {
        "async": true,
        "crossDomain": true,
        "url": "https://api.flickr.com/services/rest/?method=flickr.galleries.getPhotos&api_key=98d1386cf8d14829c3ae8f83ac14262d&gallery_id=66911286-72157647277042064&format=json&nojsoncallback=1",
        "method": "GET",
        "headers": {}
      }

      $.ajax(settings).done(function (data) {
        console.log(data);

        $.each(data.photos.photo, function (i, gp) {

          var farmId = gp.farm;
          var serverId = gp.server;
          var id = gp.id;
          var secret = gp.secret;

          //  https://farm{farm-id}.staticflickr.com/{server-id}/{id}_{secret}.jpg

          $("#flickr").append('<li><div class="f_image" style="background-image: url(https://farm' + farmId + '.staticflickr.com/' + serverId + '/' + id + '_' + secret + '.jpg)"></div></li>');

        });
      });
    </script>

    <script src="js/plugins.js"></script>
    <script src="js/skewSliderSvg.js"></script>
    <script src="js/slider.js"></script>

<script type="text/javascript">
  (function () {


    var slider1 = new skewSlider('#slide1', {
      height: 350,
      ratio: 12 / 40,
      navigationDots: false,
      imgAlign: 'xMidYMid slice',
      slidePercent: 82,
      visibleSiblings: 1,
      navigationArrows: false,
      siblingsNavigation: true,
      slideMargin: 0,
      slideShow: 4000,
      stopSlideshowOnHover: true,
      skew: -25,
      animationTime: 800,
      breakpoints: {
        tablet: {
          maxWidth: 1024,
          ratio: 0.5
        }
      }
    });



    slideNode.addEventListener('click', function (event) {

      if (!slideNode.classList.contains('opened') && event.target.href) {
        if (event.target.parentNode.parentNode.classList[0] == 'skw-currentSlideBefore') {
          slider9.update(updateOptions, function () {
            slideNode.classList.add('opened');
          });
        } else if (event.target.href) {
          var position = event.target.parentNode.parentNode.dataset.pos;

          slider9.goTo(position, function () {
            slider9.update(updateOptions, function () {
              slideNode.classList.add('opened');
            });
          });
        }

      } else if (event.target.classList.contains('close')) {
        slider9.update(null, function () {
          slideNode.classList.remove('opened');
        });
      }

    });

    document.onkeydown = function (e) {
      e = e || window.event;
      switch (e.which || e.keyCode) {
        case 37: // left
          slider9.goTo('previous');
          break;

        case 39: // right
          slider9.goTo('next');
          break;

        default: return; // exit this handler for other keys
      }
      e.preventDefault(); // prevent the default action (scroll / move caret)
    };

    function sliderResize() {
      slideNode.classList.remove('opened');
    }

    // ================ slider10 ============== //

    var slider10 = new skewSlider('#slider10', {
      height: 400,
      navigationDots: true
    });

    var slideBtt = document.querySelector('#slider10 .slide-button'),
      slideUpdate2 = document.querySelector('.update2');

    slideBtt.addEventListener('click', function (event) {
      if (!slideUpdate2.classList.contains('opened')) {
        slider10.update({
          imgAlign: 'xMidYMid meet',
          height: 400
        });
        slideBtt.style.backgroundImage = 'url(img/arrow-maximise.png)';
        slideUpdate2.classList.add('opened');
      } else {
        slider10.update({
          imgAlign: 'xMidYMid slice',
          height: 400
        });
        slideBtt.style.backgroundImage = 'url(img/arrow-minimise.png)';
        slideUpdate2.classList.remove('opened');
      }
    });
  }());
</script>
<script src="js/jquery-ui.min.js"></script>
</body>

</html>
